H1	ATF2	2992
HepG2	ATF2	14142
H1	ATF3	284
HepG2	ATF3	1631
HepG2	ATF4	573
HepG2	ATF6	154
HepG2	ATF7	10818
MCF-7	ATF7	24026
H1	BACH1	4542
HepG2	BCL6	9102
HepG2	BHLHE40	4834
HepG2	CEBPA	19732
H1	CEBPB	2322
HeLa-S3	CEBPB	37811
HepG2	CEBPB	10653
MCF-7	CEBPB	21912
HepG2	CEBPD	7855
HepG2	CEBPG	8628
MCF-7	CEBPG	14937
MCF-7	CLOCK	2330
H1	CREB1	1915
HepG2	CREB1	8749
MCF-7	CREB1	27571
HepG2	CREB3	250
HepG2	CREM	3808
H1	CTCF	28984
HeLa-S3	CTCF	122049
HepG2	CTCF	44132
MCF-7	CTCF	168697
MCF-7	CUX1	3110
HepG2	DBP	110
HepG2	DLX6	510
HeLa-S3	E2F1	829
HepG2	E2F1	127
MCF-7	E2F1	3844
HepG2	E2F2	90
HeLa-S3	E2F4	100
HepG2	E2F4	329
MCF-7	E2F4	26
H1	E2F6	17548
HeLa-S3	E2F6	2227
MCF-7	E2F8	99
H1	EGR1	6310
HepG2	EGR1	19818
MCF-7	EGR1	8968
HepG2	ELF1	12256
MCF-7	ELF1	22211
HepG2	ELF3	16335
HepG2	ELF4	1017
HeLa-S3	ELK1	533
HepG2	ELK1	231
MCF-7	ELK1	428
HeLa-S3	ELK4	1962
HepG2	ELK4	44
HepG2	ERF	1341
MCF-7	ESR1	27320
HepG2	ESRRA	7678
MCF-7	ESRRA	11046
HepG2	ETS1	498
HepG2	ETV4	6292
HepG2	ETV5	2736
HepG2	ETV6	418
HeLa-S3	FOS	33030
H1	FOSL1	132
HepG2	FOSL1	6803
HepG2	FOSL2	31599
MCF-7	FOSL2	69176
MCF-7	FOS	139609
HepG2	FOXA1	25773
MCF-7	FOXA1	47128
HepG2	FOXA2	25853
HepG2	FOXA3	14570
HepG2	FOXK1	4966
HepG2	FOXK2	2244
MCF-7	FOXK2	70
HepG2	FOXP1	11101
H1	GABPA	378
HeLa-S3	GABPA	3508
HepG2	GABPA	10762
MCF-7	GABPA	7866
HepG2	GATA2	5271
MCF-7	GATA3	14988
HepG2	GATA4	1798
HepG2	GFI1	5539
HepG2	GMEB2	19
MCF-7	HES1	300
HepG2	HINFP	788
HepG2	HLF	24010
HepG2	HNF1A	15086
HepG2	HNF1B	5568
HepG2	HNF4A	30988
HepG2	HNF4G	16203
HepG2	HOXA5	357
MCF-7	HSF1	812
HepG2	HSF2	3188
HepG2	IKZF1	121
HepG2	IRF1	1368
HepG2	IRF2	3433
HeLa-S3	IRF3	166
HepG2	IRF3	0
HepG2	IRF5	356
HepG2	ISL2	1105
HepG2	ISX	79
H1	JUND	9768
HeLa-S3	JUND	132612
HepG2	JUND	30272
MCF-7	JUND	32838
H1	JUN	1203
HeLa-S3	JUN	16714
HepG2	JUN	7699
MCF-7	JUN	2897
HepG2	KLF11	1376
HepG2	KLF13	317
HepG2	KLF16	7228
MCF-7	KLF4	21780
HepG2	KLF6	2181
HepG2	KLF9	2758
MCF-7	KLF9	34003
HepG2	LBX2	9
HeLa-S3	MAFF	17459
HepG2	MAFF	9581
HepG2	MAFG	1211
H1	MAFK	4880
HeLa-S3	MAFK	18860
HepG2	MAFK	12435
MCF-7	MAFK	11263
H1	MAX	5866
HeLa-S3	MAX	7475
HepG2	MAX	9071
MCF-7	MAX	6854
HeLa-S3	MAZ	4832
HepG2	MAZ	10194
MCF-7	MAZ	8176
HepG2	MEF2A	2499
HepG2	MEF2D	3507
HepG2	MEIS1	523
HepG2	MEIS2	1674
HepG2	MIXL1	1642
HepG2	MLX	1382
HepG2	MNT	4605
MCF-7	MNT	9724
HepG2	MNX1	613
MCF-7	MSX2	378
HepG2	MTF1	314
H1	MXI1	609
HeLa-S3	MXI1	2243
HepG2	MXI1	1251
HepG2	MYBL2	884
H1	MYC	1599
HeLa-S3	MYC	2948
HepG2	MYC	4629
MCF-7	MYC	13295
MCF-7	NEUROD1	1992
HepG2	NFATC3	152
HepG2	NFE2	839
HepG2	NFE2L1	175
HeLa-S3	NFE2L2	5986
HepG2	NFE2L2	2330
HepG2	NFIA	3129
HepG2	NFIB	1599
MCF-7	NFIB	99920
HepG2	NFIC	2387
HepG2	NFIL3	9397
HepG2	NFKB2	1461
HeLa-S3	NFYA	1737
HepG2	NFYA	1952
HeLa-S3	NFYB	3882
HepG2	NFYB	2114
HepG2	NFYC	3093
HepG2	NKX3-1	123
HeLa-S3	NR2C2	1637
HepG2	NR2C2	15896
HepG2	NR2F1	14490
HepG2	NR2F2	6091
MCF-7	NR2F2	16271
HepG2	NR3C1	0
HepG2	NR5A1	14623
H1	NRF1	2064
HeLa-S3	NRF1	401
HepG2	NRF1	2189
MCF-7	NRF1	1578
HepG2	NRL	615
HepG2	ONECUT1	18604
HepG2	ONECUT2	4265
MCF-7	OVOL1	2399
HepG2	PBX2	454
HepG2	PITX1	3290
MCF-7	PKNOX1	30138
H1	POU5F1	4050
HepG2	PPARG	5435
HeLa-S3	PRDM1	6258
HepG2	PRDM4	83
HepG2	RARA	16177
HepG2	RBPJ	3115
HepG2	RELA	970
H1	REST	4292
HeLa-S3	REST	11972
HepG2	REST	3476
MCF-7	REST	10654
HepG2	RFX1	2732
MCF-7	RFX1	31319
HepG2	RFX3	2674
H1	RFX5	438
HeLa-S3	RFX5	4193
HepG2	RFX5	803
MCF-7	RFX5	3435
HepG2	RORA	304
HepG2	RREB1	9966
HepG2	RXRB	11012
HepG2	SIX1	1901
HepG2	SMAD3	594
HepG2	SNAI1	1779
HepG2	SOX13	8087
HepG2	SOX18	160
H1	SP1	9342
HepG2	SP1	2503
MCF-7	SP1	507
H1	SP2	410
HepG2	SP2	1892
H1	SP4	2403
MCF-7	SPDEF	4193
MCF-7	SREBF1	6740
HeLa-S3	SREBF2	90
H1	SRF	2796
HepG2	SRF	2936
MCF-7	SRF	8602
HeLa-S3	STAT3	12746
HepG2	TBX2	5136
HepG2	TBX3	1505
HepG2	TCF3	461
HepG2	TCF7	9490
HeLa-S3	TCF7L2	15113
HepG2	TCF7L2	18164
MCF-7	TCF7L2	17634
HepG2	TEAD1	11971
HepG2	TEAD2	189
H1	TEAD4	15154
HepG2	TEAD4	9786
MCF-7	TEAD4	9733
HepG2	TEF	1994
HepG2	TFAP4	18941
HepG2	TFDP1	1092
HepG2	TFE3	1540
HepG2	TGIF2	1876
HepG2	THAP11	7302
HepG2	THRB	4083
HepG2	TP53	1786
H1	USF1	9880
HepG2	USF1	15590
H1	USF2	3563
HeLa-S3	USF2	20741
HepG2	USF2	5086
HepG2	XBP1	156
H1	YY1	5063
HepG2	YY1	981
HepG2	ZBTB14	1006
HepG2	ZBTB26	4492
HepG2	ZBTB33	1074
MCF-7	ZBTB33	331
HepG2	ZBTB7A	822
HepG2	ZBTB7B	2920
MCF-7	ZBTB7B	839
HepG2	ZEB1	4329
HeLa-S3	ZKSCAN1	1787
HepG2	ZKSCAN1	1617
MCF-7	ZKSCAN1	1198
HepG2	ZKSCAN5	3895
H1	ZNF143	2034
HeLa-S3	ZNF143	781
HepG2	ZNF143	2630
HepG2	ZNF24	7240
MCF-7	ZNF24	18586
HepG2	ZNF263	16085
H1	ZNF274	60
HeLa-S3	ZNF274	1271
HepG2	ZNF274	1214
HepG2	ZNF282	0
HepG2	ZNF317	4198
HepG2	ZNF382	92
HepG2	ZNF384	95981
HepG2	ZNF460	29310
HepG2	ZNF652	4510
HepG2	ZNF740	9531
HepG2	ZSCAN29	1083
