H1	ATF2	336
HepG2	ATF2	3062
H1	ATF3	110
HepG2	ATF3	1194
HepG2	ATF4	101
HepG2	ATF6	208
HepG2	ATF7	3136
MCF-7	ATF7	1468
H1	BACH1	328
HepG2	BCL6	1354
HepG2	BHLHE40	3004
HepG2	CEBPA	1573
H1	CEBPB	171
HeLa-S3	CEBPB	546
HepG2	CEBPB	1375
MCF-7	CEBPB	495
HepG2	CEBPD	858
HepG2	CEBPG	1107
MCF-7	CEBPG	283
MCF-7	CLOCK	275
H1	CREB1	604
HepG2	CREB1	3039
MCF-7	CREB1	1843
HepG2	CREB3	611
HepG2	CREM	3519
H1	CTCF	5155
HeLa-S3	CTCF	23640
HepG2	CTCF	49190
MCF-7	CTCF	22162
MCF-7	CUX1	81
HepG2	DBP	54
HepG2	DLX6	108
HeLa-S3	E2F1	510
HepG2	E2F1	1117
MCF-7	E2F1	900
HepG2	E2F2	359
HeLa-S3	E2F4	181
HepG2	E2F4	1425
MCF-7	E2F4	81
H1	E2F6	4733
HeLa-S3	E2F6	3350
MCF-7	E2F8	143
H1	EGR1	3171
HepG2	EGR1	51319
MCF-7	EGR1	4506
HepG2	ELF1	8366
MCF-7	ELF1	4104
HepG2	ELF3	6358
HepG2	ELF4	2739
HeLa-S3	ELK1	1196
HepG2	ELK1	1697
MCF-7	ELK1	1588
HeLa-S3	ELK4	2095
HepG2	ELK4	493
HepG2	ERF	2280
MCF-7	ESR1	1572
HepG2	ESRRA	1379
MCF-7	ESRRA	658
HepG2	ETS1	1274
HepG2	ETV4	2433
HepG2	ETV5	4695
HepG2	ETV6	1495
HeLa-S3	FOS	787
H1	FOSL1	36
HepG2	FOSL1	1827
HepG2	FOSL2	5295
MCF-7	FOSL2	1678
MCF-7	FOS	2532
HepG2	FOXA1	2066
MCF-7	FOXA1	536
HepG2	FOXA2	2118
HepG2	FOXA3	1422
HepG2	FOXK1	789
HepG2	FOXK2	469
MCF-7	FOXK2	20
HepG2	FOXP1	793
H1	GABPA	663
HeLa-S3	GABPA	1340
HepG2	GABPA	6236
MCF-7	GABPA	2445
HepG2	GATA2	555
MCF-7	GATA3	277
HepG2	GATA4	197
HepG2	GFI1	906
HepG2	GMEB2	70
MCF-7	HES1	176
HepG2	HINFP	3694
HepG2	HLF	3255
HepG2	HNF1A	941
HepG2	HNF1B	521
HepG2	HNF4A	2260
HepG2	HNF4G	1317
HepG2	HOXA5	60
MCF-7	HSF1	144
HepG2	HSF2	821
HepG2	IKZF1	11
HepG2	IRF1	654
HepG2	IRF2	1514
HeLa-S3	IRF3	20
HepG2	IRF3	40
HepG2	IRF5	234
HepG2	ISL2	228
HepG2	ISX	21
H1	JUND	323
HeLa-S3	JUND	2821
HepG2	JUND	4837
MCF-7	JUND	923
H1	JUN	204
HeLa-S3	JUN	465
HepG2	JUN	1740
MCF-7	JUN	253
HepG2	KLF11	4201
HepG2	KLF13	809
HepG2	KLF16	14975
MCF-7	KLF4	4374
HepG2	KLF6	6487
HepG2	KLF9	6912
MCF-7	KLF9	20039
HepG2	LBX2	36
HeLa-S3	MAFF	552
HepG2	MAFF	1599
HepG2	MAFG	450
H1	MAFK	242
HeLa-S3	MAFK	940
HepG2	MAFK	2890
MCF-7	MAFK	319
H1	MAX	1004
HeLa-S3	MAX	1502
HepG2	MAX	4588
MCF-7	MAX	1792
HeLa-S3	MAZ	7540
HepG2	MAZ	34679
MCF-7	MAZ	7902
HepG2	MEF2A	330
HepG2	MEF2D	472
HepG2	MEIS1	210
HepG2	MEIS2	714
HepG2	MIXL1	307
HepG2	MLX	1165
HepG2	MNT	2626
MCF-7	MNT	1464
HepG2	MNX1	208
MCF-7	MSX2	28
HepG2	MTF1	517
H1	MXI1	126
HeLa-S3	MXI1	319
HepG2	MXI1	557
HepG2	MYBL2	393
H1	MYC	484
HeLa-S3	MYC	1280
HepG2	MYC	5640
MCF-7	MYC	3828
MCF-7	NEUROD1	24
HepG2	NFATC3	116
HepG2	NFE2	338
HepG2	NFE2L1	274
HeLa-S3	NFE2L2	364
HepG2	NFE2L2	611
HepG2	NFIA	415
HepG2	NFIB	841
MCF-7	NFIB	4656
HepG2	NFIC	217
HepG2	NFIL3	1165
HepG2	NFKB2	2118
HeLa-S3	NFYA	865
HepG2	NFYA	3603
HeLa-S3	NFYB	1546
HepG2	NFYB	4992
HepG2	NFYC	3980
HepG2	NKX3-1	43
HeLa-S3	NR2C2	262
HepG2	NR2C2	8757
HepG2	NR2F1	2199
HepG2	NR2F2	526
MCF-7	NR2F2	385
HepG2	NR3C1	24
HepG2	NR5A1	1762
H1	NRF1	2221
HeLa-S3	NRF1	1879
HepG2	NRF1	15458
MCF-7	NRF1	5898
HepG2	NRL	381
HepG2	ONECUT1	2269
HepG2	ONECUT2	433
MCF-7	OVOL1	336
HepG2	PBX2	64
HepG2	PITX1	592
MCF-7	PKNOX1	1876
H1	POU5F1	20
HepG2	PPARG	1134
HeLa-S3	PRDM1	190
HepG2	PRDM4	127
HepG2	RARA	1539
HepG2	RBPJ	1770
HepG2	RELA	494
H1	REST	594
HeLa-S3	REST	925
HepG2	REST	2435
MCF-7	REST	1200
HepG2	RFX1	1821
MCF-7	RFX1	1767
HepG2	RFX3	2251
H1	RFX5	120
HeLa-S3	RFX5	306
HepG2	RFX5	1395
MCF-7	RFX5	671
HepG2	RORA	34
HepG2	RREB1	2658
HepG2	RXRB	1427
HepG2	SIX1	383
HepG2	SMAD3	194
HepG2	SNAI1	1259
HepG2	SOX13	678
HepG2	SOX18	98
H1	SP1	3477
HepG2	SP1	17927
MCF-7	SP1	952
H1	SP2	713
HepG2	SP2	14807
H1	SP4	4416
MCF-7	SPDEF	665
MCF-7	SREBF1	333
HeLa-S3	SREBF2	36
H1	SRF	90
HepG2	SRF	671
MCF-7	SRF	347
HeLa-S3	STAT3	307
HepG2	TBX2	1107
HepG2	TBX3	418
HepG2	TCF3	881
HepG2	TCF7	419
HeLa-S3	TCF7L2	495
HepG2	TCF7L2	1104
MCF-7	TCF7L2	270
HepG2	TEAD1	1577
HepG2	TEAD2	159
H1	TEAD4	286
HepG2	TEAD4	1551
MCF-7	TEAD4	122
HepG2	TEF	405
HepG2	TFAP4	3940
HepG2	TFDP1	5737
HepG2	TFE3	1227
HepG2	TGIF2	771
HepG2	THAP11	7766
HepG2	THRB	844
HepG2	TP53	500
H1	USF1	983
HepG2	USF1	5791
H1	USF2	580
HeLa-S3	USF2	1526
HepG2	USF2	3647
HepG2	XBP1	221
H1	YY1	1018
HepG2	YY1	2449
HepG2	ZBTB14	11609
HepG2	ZBTB26	1293
HepG2	ZBTB33	3975
MCF-7	ZBTB33	70
HepG2	ZBTB7A	1593
HepG2	ZBTB7B	2861
MCF-7	ZBTB7B	476
HepG2	ZEB1	876
HeLa-S3	ZKSCAN1	72
HepG2	ZKSCAN1	369
MCF-7	ZKSCAN1	76
HepG2	ZKSCAN5	1529
H1	ZNF143	884
HeLa-S3	ZNF143	898
HepG2	ZNF143	2911
HepG2	ZNF24	1842
MCF-7	ZNF24	1780
HepG2	ZNF263	14238
H1	ZNF274	0
HeLa-S3	ZNF274	0
HepG2	ZNF274	784
HepG2	ZNF282	16
HepG2	ZNF317	935
HepG2	ZNF382	0
HepG2	ZNF384	26385
HepG2	ZNF460	6808
HepG2	ZNF652	792
HepG2	ZNF740	15968
HepG2	ZSCAN29	682
