H1	ATF2	336
HepG2	ATF2	3482
K562	ATF2	5569
H1	ATF3	110
HepG2	ATF3	1144
K562	ATF3	4933
HepG2	ATF4	215
K562	ATF4	4000
HepG2	ATF6	143
K562	ATF6	468
HepG2	ATF7	3450
K562	ATF7	5136
H1	BACH1	352
K562	BACH1	4038
HepG2	BCL6	1700
K562	BCL6	75
HepG2	BHLHE40	2559
K562	BHLHE40	4381
HepG2	CEBPA	3157
H1	CEBPB	191
HeLa-S3	CEBPB	1440
HepG2	CEBPB	2111
K562	CEBPB	3820
HepG2	CEBPD	1575
HepG2	CEBPG	1779
K562	CEBPG	2529
K562	CLOCK	81
H1	CREB1	556
HepG2	CREB1	3565
K562	CREB1	2688
HepG2	CREB3	468
K562	CREB3	514
K562	CREB3L1	1728
HepG2	CREM	3410
K562	CREM	7802
H1	CTCF	5347
HeLa-S3	CTCF	29350
HepG2	CTCF	51662
K562	CTCF	80639
K562	CTCFL	8336
K562	CUX1	301
HepG2	DBP	64
HepG2	DLX6	127
HeLa-S3	E2F1	389
HepG2	E2F1	875
K562	E2F1	2158
HepG2	E2F2	314
K562	E2F3	186
HeLa-S3	E2F4	169
HepG2	E2F4	1213
K562	E2F4	586
H1	E2F6	4567
HeLa-S3	E2F6	2338
K562	E2F6	21641
K562	E2F7	456
K562	E2F8	960
H1	EGR1	2661
HepG2	EGR1	37690
K562	EGR1	64458
HepG2	ELF1	7588
K562	ELF1	12759
K562	ELF2	3046
HepG2	ELF3	6543
HepG2	ELF4	2454
K562	ELF4	5546
HeLa-S3	ELK1	879
HepG2	ELK1	1391
K562	ELK1	2049
K562	ELK3	32
HeLa-S3	ELK4	1568
HepG2	ELK4	409
HepG2	ERF	1925
K562	ERF	640
HepG2	ESRRA	1212
K562	ESRRA	3237
K562	ESRRB	10
HepG2	ETS1	1091
K562	ETS1	2395
K562	ETS2	110
K562	ETV1	6755
HepG2	ETV4	2587
HepG2	ETV5	3971
K562	ETV5	4718
HepG2	ETV6	1174
K562	ETV6	1088
HeLa-S3	FOS	1872
K562	FOS	2453
H1	FOSL1	60
HepG2	FOSL1	2978
K562	FOSL1	15584
HepG2	FOSL2	8625
HepG2	FOXA1	4582
K562	FOXA1	163
HepG2	FOXA2	4732
HepG2	FOXA3	3002
K562	FOXA3	1171
HepG2	FOXK1	1372
HepG2	FOXK2	663
K562	FOXK2	2286
K562	FOXO4	12
HepG2	FOXP1	2033
H1	GABPA	624
HeLa-S3	GABPA	1073
HepG2	GABPA	5782
K562	GABPA	10832
K562	GATA1	332
HepG2	GATA2	636
K562	GATA2	1297
HepG2	GATA4	295
HepG2	GFI1	1151
HepG2	GMEB2	56
K562	HES1	873
K562	HEY1	44
HepG2	HINFP	2668
K562	HINFP	1089
HepG2	HLF	4903
K562	HMBOX1	600
HepG2	HNF1A	1235
HepG2	HNF1B	734
HepG2	HNF4A	2803
HepG2	HNF4G	1555
HepG2	HOXA5	99
HepG2	HSF2	776
HepG2	IKZF1	0
K562	IKZF1	7445
HepG2	IRF1	645
K562	IRF1	6456
HepG2	IRF2	1561
K562	IRF2	1339
HeLa-S3	IRF3	20
HepG2	IRF3	20
HepG2	IRF5	186
K562	IRF9	370
HepG2	ISL2	238
HepG2	ISX	21
K562	JUNB	7224
H1	JUND	505
HeLa-S3	JUND	6589
HepG2	JUND	8563
K562	JUND	12035
H1	JUN	216
HeLa-S3	JUN	884
HepG2	JUN	2306
K562	JUN	3043
K562	KLF10	62
HepG2	KLF11	3358
HepG2	KLF13	579
K562	KLF13	2544
HepG2	KLF16	11285
K562	KLF16	4536
HepG2	KLF6	5243
K562	KLF6	732
HepG2	KLF9	5640
HepG2	LBX2	18
K562	LEF1	1015
HeLa-S3	MAFF	876
HepG2	MAFF	2182
K562	MAFF	2087
HepG2	MAFG	369
K562	MAFG	3535
H1	MAFK	284
HeLa-S3	MAFK	1202
HepG2	MAFK	3781
K562	MAFK	5320
H1	MAX	1018
HeLa-S3	MAX	1338
HepG2	MAX	3706
K562	MAX	6536
HeLa-S3	MAZ	5573
HepG2	MAZ	25582
K562	MAZ	49990
HepG2	MEF2A	391
K562	MEF2A	628
HepG2	MEF2D	550
K562	MEF2D	710
HepG2	MEIS1	194
HepG2	MEIS2	576
K562	MEIS2	1668
K562	MGA	1365
K562	MITF	11394
HepG2	MIXL1	433
HepG2	MLX	1022
K562	MLX	156
HepG2	MNT	2170
K562	MNT	5389
HepG2	MNX1	179
HepG2	MTF1	363
H1	MXI1	144
HeLa-S3	MXI1	416
HepG2	MXI1	595
K562	MXI1	401
HepG2	MYBL2	437
K562	MYBL2	126
H1	MYC	528
HeLa-S3	MYC	1066
HepG2	MYC	3997
K562	MYC	8419
K562	NEUROD1	1126
HepG2	NFATC3	98
K562	NFATC3	423
HepG2	NFE2	327
K562	NFE2	5083
HepG2	NFE2L1	183
K562	NFE2L1	1861
HeLa-S3	NFE2L2	463
HepG2	NFE2L2	781
HepG2	NFIA	573
HepG2	NFIB	739
HepG2	NFIC	326
K562	NFIC	2260
HepG2	NFIL3	1894
K562	NFIX	112
HepG2	NFKB2	1611
HeLa-S3	NFYA	797
HepG2	NFYA	2940
K562	NFYA	2276
HeLa-S3	NFYB	1256
HepG2	NFYB	4251
K562	NFYB	4209
HepG2	NFYC	3123
HepG2	NKX3-1	70
K562	NR2C1	2627
HeLa-S3	NR2C2	192
HepG2	NR2C2	7204
K562	NR2C2	16350
HepG2	NR2F1	2282
K562	NR2F1	6192
HepG2	NR2F2	698
K562	NR2F2	1180
HepG2	NR3C1	16
K562	NR3C1	116
K562	NR4A1	707
HepG2	NR5A1	1788
H1	NRF1	2361
HeLa-S3	NRF1	1358
HepG2	NRF1	12271
K562	NRF1	29103
HepG2	NRL	294
HepG2	ONECUT1	2785
HepG2	ONECUT2	398
HepG2	PBX2	76
K562	PBX2	1858
HepG2	PITX1	678
K562	PKNOX1	7220
H1	POU5F1	20
K562	POU5F1	30
HepG2	PPARG	958
HeLa-S3	PRDM1	353
HepG2	PRDM4	120
HepG2	RARA	1973
HepG2	RBPJ	1709
K562	RBPJ	100
HepG2	RELA	516
K562	RELA	270
H1	REST	634
HeLa-S3	REST	1175
HepG2	REST	1987
K562	REST	14897
HepG2	RFX1	1607
K562	RFX1	5409
HepG2	RFX3	2116
H1	RFX5	90
HeLa-S3	RFX5	410
HepG2	RFX5	1195
K562	RFX5	420
K562	RFX7	18
HepG2	RORA	17
HepG2	RREB1	2535
K562	RREB1	3353
K562	RUNX1	384
HepG2	RXRB	1695
HepG2	SIX1	532
HepG2	SMAD3	169
K562	SMAD3	145
K562	SMAD5	434
HepG2	SNAI1	945
HepG2	SOX13	1108
HepG2	SOX18	77
H1	SP1	3077
HepG2	SP1	13929
K562	SP1	24724
H1	SP2	649
HepG2	SP2	11088
K562	SP2	3726
H1	SP4	3723
K562	SPI1	10164
K562	SREBF1	308
HeLa-S3	SREBF2	27
K562	SREBF2	33
H1	SRF	90
HepG2	SRF	661
K562	SRF	1129
HeLa-S3	STAT3	709
K562	TBX18	191
HepG2	TBX2	1006
HepG2	TBX3	370
HepG2	TCF3	650
K562	TCF3	2497
HepG2	TCF7	827
K562	TCF7	388
HeLa-S3	TCF7L2	654
HepG2	TCF7L2	2050
K562	TCF7L2	165
K562	TCFL5	101
HepG2	TEAD1	2735
K562	TEAD1	840
HepG2	TEAD2	128
K562	TEAD2	866
H1	TEAD4	396
HepG2	TEAD4	2191
K562	TEAD4	1912
HepG2	TEF	674
HepG2	TFAP4	4087
K562	TFCP2	298
HepG2	TFDP1	4479
K562	TFDP1	9739
HepG2	TFE3	1077
K562	TFE3	2065
HepG2	TGIF2	801
HepG2	THAP11	6745
K562	THAP1	659
HepG2	THRB	760
HepG2	TP53	911
H1	USF1	897
HepG2	USF1	5499
K562	USF1	6045
H1	USF2	572
HeLa-S3	USF2	1777
HepG2	USF2	3325
K562	USF2	7415
K562	VEZF1	13986
HepG2	XBP1	156
H1	YY1	1029
HepG2	YY1	2050
K562	YY1	3056
K562	ZBED1	225
K562	ZBTB12	218
HepG2	ZBTB14	8276
HepG2	ZBTB26	1351
HepG2	ZBTB33	3055
K562	ZBTB33	3225
HepG2	ZBTB7A	1172
K562	ZBTB7A	6494
HepG2	ZBTB7B	1964
HepG2	ZEB1	1031
HeLa-S3	ZKSCAN1	80
HepG2	ZKSCAN1	399
K562	ZKSCAN1	732
HepG2	ZKSCAN5	1188
H1	ZNF143	843
HeLa-S3	ZNF143	849
HepG2	ZNF143	2393
K562	ZNF143	3420
K562	ZNF148	41386
HepG2	ZNF24	2135
K562	ZNF24	8477
HepG2	ZNF263	11537
K562	ZNF263	4914
H1	ZNF274	0
HeLa-S3	ZNF274	0
HepG2	ZNF274	766
K562	ZNF274	77
HepG2	ZNF282	16
K562	ZNF282	729
HepG2	ZNF317	1051
HepG2	ZNF382	0
HepG2	ZNF384	32671
K562	ZNF384	46162
HepG2	ZNF460	6478
HepG2	ZNF652	970
HepG2	ZNF740	11375
K562	ZNF740	24880
HepG2	ZSCAN29	638
K562	ZSCAN29	987
