H1	ATF2	432
HepG2	ATF2	7501
K562	ATF2	13979
H1	ATF3	110
HepG2	ATF3	2510
K562	ATF3	11895
HepG2	ATF4	549
K562	ATF4	9588
HepG2	ATF6	260
K562	ATF6	788
HepG2	ATF7	6414
K562	ATF7	11779
MCF-7	ATF7	2643
H1	BACH1	489
K562	BACH1	10001
HepG2	BCL6	4799
K562	BCL6	235
HepG2	BHLHE40	5254
K562	BHLHE40	11006
HepG2	CEBPA	8933
H1	CEBPB	299
HeLa-S3	CEBPB	4446
HepG2	CEBPB	5561
K562	CEBPB	9746
MCF-7	CEBPB	1577
HepG2	CEBPD	4320
HepG2	CEBPG	4726
K562	CEBPG	5590
MCF-7	CEBPG	886
K562	CLOCK	321
MCF-7	CLOCK	480
H1	CREB1	664
HepG2	CREB1	7269
K562	CREB1	5935
MCF-7	CREB1	3671
HepG2	CREB3	869
K562	CREB3	1262
K562	CREB3L1	3891
HepG2	CREM	5965
K562	CREM	17759
H1	CTCF	6278
HeLa-S3	CTCF	43289
HepG2	CTCF	75513
K562	CTCF	131752
K562	CTCFL	17189
MCF-7	CTCF	37708
K562	CUX1	690
MCF-7	CUX1	220
HepG2	DBP	196
HepG2	DLX6	332
HeLa-S3	E2F1	974
HepG2	E2F1	1446
K562	E2F1	3552
MCF-7	E2F1	1328
HepG2	E2F2	524
K562	E2F3	454
HeLa-S3	E2F4	266
HepG2	E2F4	2066
K562	E2F4	1185
MCF-7	E2F4	94
H1	E2F6	5558
HeLa-S3	E2F6	5235
K562	E2F6	56381
K562	E2F7	1011
K562	E2F8	1984
MCF-7	E2F8	162
H1	EGR1	3620
HepG2	EGR1	74191
K562	EGR1	184449
MCF-7	EGR1	6235
HepG2	ELF1	15035
K562	ELF1	30921
MCF-7	ELF1	6557
K562	ELF2	6242
HepG2	ELF3	14299
HepG2	ELF4	3701
K562	ELF4	11760
HeLa-S3	ELK1	1753
HepG2	ELK1	2270
K562	ELK1	3734
MCF-7	ELK1	1784
K562	ELK3	50
HeLa-S3	ELK4	3124
HepG2	ELK4	671
HepG2	ERF	3377
K562	ERF	1413
MCF-7	ESR1	3159
HepG2	ESRRA	4040
K562	ESRRA	9597
MCF-7	ESRRA	1387
K562	ESRRB	30
HepG2	ETS1	1689
K562	ETS1	4952
K562	ETS2	218
K562	ETV1	17714
HepG2	ETV4	5635
HepG2	ETV5	7083
K562	ETV5	10415
HepG2	ETV6	2037
K562	ETV6	2878
HeLa-S3	FOS	4404
K562	FOS	4659
H1	FOSL1	60
HepG2	FOSL1	5821
K562	FOSL1	39062
HepG2	FOSL2	17125
MCF-7	FOSL2	5687
MCF-7	FOS	10156
HepG2	FOXA1	11473
K562	FOXA1	339
MCF-7	FOXA1	2810
HepG2	FOXA2	11586
HepG2	FOXA3	7176
K562	FOXA3	2486
HepG2	FOXK1	3266
HepG2	FOXK2	1715
K562	FOXK2	5268
MCF-7	FOXK2	30
K562	FOXO4	36
HepG2	FOXP1	5183
H1	GABPA	689
HeLa-S3	GABPA	2158
HepG2	GABPA	11754
K562	GABPA	28736
MCF-7	GABPA	3469
K562	GATA1	2356
HepG2	GATA2	2727
K562	GATA2	8886
MCF-7	GATA3	983
HepG2	GATA4	1016
HepG2	GFI1	2894
HepG2	GMEB2	119
K562	HES1	2129
MCF-7	HES1	236
K562	HEY1	172
HepG2	HINFP	5084
K562	HINFP	2110
HepG2	HLF	11932
K562	HMBOX1	1776
HepG2	HNF1A	7850
HepG2	HNF1B	3464
HepG2	HNF4A	13215
HepG2	HNF4G	7559
HepG2	HOXA5	270
MCF-7	HSF1	252
HepG2	HSF2	1875
HepG2	IKZF1	33
K562	IKZF1	22707
HepG2	IRF1	1477
K562	IRF1	17068
HepG2	IRF2	3424
K562	IRF2	3608
HeLa-S3	IRF3	80
HepG2	IRF3	60
HepG2	IRF5	525
K562	IRF9	854
HepG2	ISL2	600
HepG2	ISX	28
K562	JUNB	16214
H1	JUND	637
HeLa-S3	JUND	16287
HepG2	JUND	16283
K562	JUND	29790
MCF-7	JUND	2994
H1	JUN	240
HeLa-S3	JUN	2008
HepG2	JUN	4616
K562	JUN	6363
MCF-7	JUN	361
K562	KLF10	190
HepG2	KLF11	6083
HepG2	KLF13	1126
K562	KLF13	6122
HepG2	KLF16	22315
K562	KLF16	11348
MCF-7	KLF4	7257
HepG2	KLF6	9365
K562	KLF6	2121
HepG2	KLF9	11102
MCF-7	KLF9	26106
HepG2	LBX2	45
K562	LEF1	3778
HeLa-S3	MAFF	2519
HepG2	MAFF	4866
K562	MAFF	5704
HepG2	MAFG	908
K562	MAFG	10529
H1	MAFK	494
HeLa-S3	MAFK	3043
HepG2	MAFK	8108
K562	MAFK	15146
MCF-7	MAFK	1514
H1	MAX	1276
HeLa-S3	MAX	2915
HepG2	MAX	8753
K562	MAX	18328
MCF-7	MAX	2716
HeLa-S3	MAZ	12356
HepG2	MAZ	49572
K562	MAZ	125444
MCF-7	MAZ	9850
HepG2	MEF2A	1155
K562	MEF2A	2207
HepG2	MEF2D	1713
K562	MEF2D	2484
HepG2	MEIS1	432
HepG2	MEIS2	1414
K562	MEIS2	4886
K562	MGA	3744
K562	MITF	28558
HepG2	MIXL1	905
HepG2	MLX	1909
K562	MLX	333
HepG2	MNT	4834
K562	MNT	14883
MCF-7	MNT	2598
HepG2	MNX1	439
MCF-7	MSX2	35
HepG2	MTF1	818
H1	MXI1	162
HeLa-S3	MXI1	690
HepG2	MXI1	1355
K562	MXI1	1183
HepG2	MYBL2	846
K562	MYBL2	265
H1	MYC	561
HeLa-S3	MYC	2067
HepG2	MYC	9403
K562	MYC	20881
MCF-7	MYC	5837
K562	NEUROD1	2638
MCF-7	NEUROD1	140
HepG2	NFATC3	160
K562	NFATC3	1244
HepG2	NFE2	617
K562	NFE2	12434
HepG2	NFE2L1	452
K562	NFE2L1	4718
HeLa-S3	NFE2L2	1306
HepG2	NFE2L2	1673
HepG2	NFIA	1458
HepG2	NFIB	1596
MCF-7	NFIB	10995
HepG2	NFIC	1071
K562	NFIC	5804
HepG2	NFIL3	5012
K562	NFIX	328
HepG2	NFKB2	3382
HeLa-S3	NFYA	1596
HepG2	NFYA	5395
K562	NFYA	5418
HeLa-S3	NFYB	2451
HepG2	NFYB	7008
K562	NFYB	9973
HepG2	NFYC	6486
HepG2	NKX3-1	150
K562	NR2C1	7823
HeLa-S3	NR2C2	458
HepG2	NR2C2	17694
K562	NR2C2	41483
HepG2	NR2F1	8017
K562	NR2F1	18612
HepG2	NR2F2	2799
K562	NR2F2	3799
MCF-7	NR2F2	1223
HepG2	NR3C1	24
K562	NR3C1	172
K562	NR4A1	2346
HepG2	NR5A1	7031
H1	NRF1	2643
HeLa-S3	NRF1	2726
HepG2	NRF1	20686
K562	NRF1	70583
MCF-7	NRF1	7619
HepG2	NRL	698
HepG2	ONECUT1	9028
HepG2	ONECUT2	1923
MCF-7	OVOL1	540
HepG2	PBX2	244
K562	PBX2	5103
HepG2	PITX1	2026
K562	PKNOX1	19050
MCF-7	PKNOX1	3927
H1	POU5F1	229
K562	POU5F1	50
HepG2	PPARG	3257
HeLa-S3	PRDM1	1114
HepG2	PRDM4	187
HepG2	RARA	7466
HepG2	RBPJ	3378
K562	RBPJ	276
HepG2	RELA	1037
K562	RELA	786
H1	REST	740
HeLa-S3	REST	2250
HepG2	REST	4309
K562	REST	31515
MCF-7	REST	2071
HepG2	RFX1	3143
K562	RFX1	12430
MCF-7	RFX1	3628
HepG2	RFX3	3627
H1	RFX5	120
HeLa-S3	RFX5	765
HepG2	RFX5	1817
K562	RFX5	814
MCF-7	RFX5	925
K562	RFX7	34
HepG2	RORA	93
HepG2	RREB1	7890
K562	RREB1	9587
K562	RUNX1	1083
HepG2	RXRB	6216
HepG2	SIX1	1242
HepG2	SMAD3	396
K562	SMAD3	305
K562	SMAD5	707
HepG2	SNAI1	2172
HepG2	SOX13	3828
HepG2	SOX18	161
H1	SP1	3872
HepG2	SP1	24624
K562	SP1	54158
MCF-7	SP1	1213
H1	SP2	729
HepG2	SP2	20112
K562	SP2	6850
H1	SP4	4711
MCF-7	SPDEF	1031
K562	SPI1	28538
K562	SREBF1	743
MCF-7	SREBF1	758
HeLa-S3	SREBF2	72
K562	SREBF2	166
H1	SRF	105
HepG2	SRF	1504
K562	SRF	3454
MCF-7	SRF	667
HeLa-S3	STAT3	1777
K562	TBX18	798
HepG2	TBX2	2939
HepG2	TBX3	1099
HepG2	TCF3	1320
K562	TCF3	7302
HepG2	TCF7	3934
K562	TCF7	1046
HeLa-S3	TCF7L2	1957
HepG2	TCF7L2	8361
K562	TCF7L2	475
MCF-7	TCF7L2	1020
K562	TCFL5	203
HepG2	TEAD1	6921
K562	TEAD1	1948
HepG2	TEAD2	343
K562	TEAD2	1584
H1	TEAD4	743
HepG2	TEAD4	5797
K562	TEAD4	4756
MCF-7	TEAD4	623
HepG2	TEF	1420
HepG2	TFAP4	10315
K562	TFCP2	598
HepG2	TFDP1	7934
K562	TFDP1	23777
HepG2	TFE3	2119
K562	TFE3	5097
HepG2	TGIF2	1758
HepG2	THAP11	12111
K562	THAP1	1416
HepG2	THRB	2769
HepG2	TP53	1444
H1	USF1	1299
HepG2	USF1	11914
K562	USF1	16704
H1	USF2	741
HeLa-S3	USF2	3774
HepG2	USF2	6086
K562	USF2	20793
K562	VEZF1	43444
HepG2	XBP1	321
H1	YY1	1269
HepG2	YY1	3664
K562	YY1	7276
K562	ZBED1	493
K562	ZBTB12	669
HepG2	ZBTB14	15850
HepG2	ZBTB26	3133
HepG2	ZBTB33	5098
K562	ZBTB33	7641
MCF-7	ZBTB33	98
HepG2	ZBTB7A	2795
K562	ZBTB7A	18198
HepG2	ZBTB7B	4749
MCF-7	ZBTB7B	597
HepG2	ZEB1	2572
HeLa-S3	ZKSCAN1	232
HepG2	ZKSCAN1	795
K562	ZKSCAN1	2041
MCF-7	ZKSCAN1	139
HepG2	ZKSCAN5	3113
H1	ZNF143	967
HeLa-S3	ZNF143	1490
HepG2	ZNF143	4477
K562	ZNF143	6795
K562	ZNF148	126899
HepG2	ZNF24	4986
K562	ZNF24	26754
MCF-7	ZNF24	4613
HepG2	ZNF263	24391
K562	ZNF263	13774
H1	ZNF274	0
HeLa-S3	ZNF274	9
HepG2	ZNF274	1322
K562	ZNF274	254
HepG2	ZNF282	32
K562	ZNF282	1943
HepG2	ZNF317	2527
HepG2	ZNF382	40
HepG2	ZNF384	78492
K562	ZNF384	126633
HepG2	ZNF460	18382
HepG2	ZNF652	2674
HepG2	ZNF740	24655
K562	ZNF740	86776
HepG2	ZSCAN29	1339
K562	ZSCAN29	2522
