HepG2	ATF2	1418
K562	ATF2	2653
HepG2	ATF3	517
K562	ATF3	2177
HepG2	ATF4	55
K562	ATF4	1458
HepG2	ATF6	93
K562	ATF6	195
HepG2	ATF7	1567
K562	ATF7	2681
MCF-7	ATF7	854
K562	BACH1	865
HepG2	BCL6	564
K562	BCL6	45
HepG2	BHLHE40	1436
K562	BHLHE40	2108
HepG2	CEBPA	454
HeLa-S3	CEBPB	151
HepG2	CEBPB	458
K562	CEBPB	1427
MCF-7	CEBPB	223
HepG2	CEBPD	191
HepG2	CEBPG	323
K562	CEBPG	829
MCF-7	CEBPG	127
K562	CLOCK	45
MCF-7	CLOCK	128
HepG2	CREB1	1440
K562	CREB1	1401
MCF-7	CREB1	984
HepG2	CREB3	253
K562	CREB3	245
K562	CREB3L1	757
HepG2	CREM	2092
K562	CREM	4450
HeLa-S3	CTCF	9204
HepG2	CTCF	21104
K562	CTCF	38975
K562	CTCFL	5225
MCF-7	CTCF	9696
K562	CUX1	138
MCF-7	CUX1	36
HepG2	DBP	4
HepG2	DLX6	50
HeLa-S3	E2F1	77
HepG2	E2F1	547
K562	E2F1	1260
MCF-7	E2F1	592
HepG2	E2F2	204
K562	E2F3	60
HeLa-S3	E2F4	65
HepG2	E2F4	736
K562	E2F4	430
MCF-7	E2F4	55
HeLa-S3	E2F6	1483
K562	E2F6	11980
K562	E2F7	221
K562	E2F8	528
MCF-7	E2F8	22
HepG2	EGR1	20796
K562	EGR1	35663
MCF-7	EGR1	2674
HepG2	ELF1	3916
K562	ELF1	6893
MCF-7	ELF1	2444
K562	ELF2	1992
HepG2	ELF3	2753
HepG2	ELF4	1557
K562	ELF4	3156
HeLa-S3	ELK1	454
HepG2	ELK1	960
K562	ELK1	1483
MCF-7	ELK1	1049
K562	ELK3	18
HeLa-S3	ELK4	961
HepG2	ELK4	219
HepG2	ERF	1136
K562	ERF	342
MCF-7	ESR1	530
HepG2	ESRRA	414
K562	ESRRA	1477
MCF-7	ESRRA	320
K562	ESRRB	10
HepG2	ETS1	746
K562	ETS1	1508
K562	ETS2	65
K562	ETV1	3453
HepG2	ETV4	1077
HepG2	ETV5	2286
K562	ETV5	2904
HepG2	ETV6	757
K562	ETV6	546
HeLa-S3	FOS	320
K562	FOS	418
HepG2	FOSL1	764
K562	FOSL1	3825
HepG2	FOSL2	1803
MCF-7	FOSL2	494
MCF-7	FOS	937
HepG2	FOXA1	627
K562	FOXA1	22
MCF-7	FOXA1	182
HepG2	FOXA2	760
HepG2	FOXA3	486
K562	FOXA3	261
HepG2	FOXK1	333
HepG2	FOXK2	139
K562	FOXK2	775
MCF-7	FOXK2	20
K562	FOXO4	6
HepG2	FOXP1	315
HeLa-S3	GABPA	465
HepG2	GABPA	2904
K562	GABPA	5419
MCF-7	GABPA	1503
K562	GATA1	102
HepG2	GATA2	85
K562	GATA2	327
MCF-7	GATA3	81
HepG2	GATA4	52
HepG2	GFI1	347
HepG2	GMEB2	28
K562	HES1	430
MCF-7	HES1	45
K562	HEY1	27
HepG2	HINFP	1593
K562	HINFP	750
HepG2	HLF	1226
K562	HMBOX1	299
HepG2	HNF1A	234
HepG2	HNF1B	244
HepG2	HNF4A	585
HepG2	HNF4G	349
HepG2	HOXA5	37
MCF-7	HSF1	36
HepG2	HSF2	402
HepG2	IKZF1	0
K562	IKZF1	2945
HepG2	IRF1	165
K562	IRF1	2714
HepG2	IRF2	613
K562	IRF2	574
HeLa-S3	IRF3	0
HepG2	IRF3	20
HepG2	IRF5	95
K562	IRF9	92
HepG2	ISL2	77
HepG2	ISX	21
K562	JUNB	1545
HeLa-S3	JUND	661
HepG2	JUND	1736
K562	JUND	2836
MCF-7	JUND	422
HeLa-S3	JUN	151
HepG2	JUN	970
K562	JUN	1278
MCF-7	JUN	161
K562	KLF10	10
HepG2	KLF11	2083
HepG2	KLF13	442
K562	KLF13	1745
HepG2	KLF16	6985
K562	KLF16	2831
MCF-7	KLF4	2793
HepG2	KLF6	3121
K562	KLF6	448
HepG2	KLF9	3229
MCF-7	KLF9	11519
HepG2	LBX2	18
K562	LEF1	222
HeLa-S3	MAFF	150
HepG2	MAFF	605
K562	MAFF	529
HepG2	MAFG	120
K562	MAFG	855
HeLa-S3	MAFK	325
HepG2	MAFK	1288
K562	MAFK	1377
MCF-7	MAFK	155
HeLa-S3	MAX	463
HepG2	MAX	1971
K562	MAX	3585
MCF-7	MAX	1053
HeLa-S3	MAZ	1876
HepG2	MAZ	15453
K562	MAZ	29352
MCF-7	MAZ	4286
HepG2	MEF2A	91
K562	MEF2A	207
HepG2	MEF2D	245
K562	MEF2D	198
HepG2	MEIS1	72
HepG2	MEIS2	231
K562	MEIS2	730
K562	MGA	735
K562	MITF	4522
HepG2	MIXL1	163
HepG2	MLX	620
K562	MLX	102
HepG2	MNT	1049
K562	MNT	2730
MCF-7	MNT	802
HepG2	MNX1	144
MCF-7	MSX2	28
HepG2	MTF1	95
HeLa-S3	MXI1	117
HepG2	MXI1	249
K562	MXI1	214
HepG2	MYBL2	269
K562	MYBL2	112
HeLa-S3	MYC	289
HepG2	MYC	2335
K562	MYC	4518
MCF-7	MYC	2100
K562	NEUROD1	625
MCF-7	NEUROD1	0
HepG2	NFATC3	47
K562	NFATC3	197
HepG2	NFE2	128
K562	NFE2	1059
HepG2	NFE2L1	60
K562	NFE2L1	325
HeLa-S3	NFE2L2	90
HepG2	NFE2L2	257
HepG2	NFIA	205
HepG2	NFIB	217
MCF-7	NFIB	2143
HepG2	NFIC	87
K562	NFIC	954
HepG2	NFIL3	359
K562	NFIX	43
HepG2	NFKB2	1045
HeLa-S3	NFYA	365
HepG2	NFYA	1857
K562	NFYA	1492
HeLa-S3	NFYB	638
HepG2	NFYB	2667
K562	NFYB	2460
HepG2	NFYC	1969
HepG2	NKX3-1	24
K562	NR2C1	1285
HeLa-S3	NR2C2	112
HepG2	NR2C2	3646
K562	NR2C2	8717
HepG2	NR2F1	676
K562	NR2F1	2640
HepG2	NR2F2	158
K562	NR2F2	450
MCF-7	NR2F2	236
HepG2	NR3C1	16
K562	NR3C1	52
K562	NR4A1	268
HepG2	NR5A1	595
HeLa-S3	NRF1	705
HepG2	NRF1	7038
K562	NRF1	17912
MCF-7	NRF1	3725
HepG2	NRL	151
HepG2	ONECUT1	766
HepG2	ONECUT2	120
MCF-7	OVOL1	267
HepG2	PBX2	24
K562	PBX2	676
HepG2	PITX1	227
K562	PKNOX1	3405
MCF-7	PKNOX1	989
K562	POU5F1	24
HepG2	PPARG	403
HeLa-S3	PRDM1	45
HepG2	PRDM4	70
HepG2	RARA	592
HepG2	RBPJ	789
K562	RBPJ	36
HepG2	RELA	199
K562	RELA	171
HeLa-S3	REST	424
HepG2	REST	1101
K562	REST	8487
MCF-7	REST	601
HepG2	RFX1	1117
K562	RFX1	2922
MCF-7	RFX1	1048
HepG2	RFX3	1288
HeLa-S3	RFX5	180
HepG2	RFX5	798
K562	RFX5	271
MCF-7	RFX5	386
K562	RFX7	10
HepG2	RORA	0
HepG2	RREB1	1287
K562	RREB1	1496
K562	RUNX1	70
HepG2	RXRB	396
HepG2	SIX1	146
HepG2	SMAD3	106
K562	SMAD3	51
K562	SMAD5	189
HepG2	SNAI1	538
HepG2	SOX13	218
HepG2	SOX18	49
HepG2	SP1	9930
K562	SP1	17540
MCF-7	SP1	842
HepG2	SP2	8327
K562	SP2	2717
MCF-7	SPDEF	382
K562	SPI1	4307
K562	SREBF1	151
MCF-7	SREBF1	225
HeLa-S3	SREBF2	18
K562	SREBF2	33
HepG2	SRF	284
K562	SRF	349
MCF-7	SRF	90
HeLa-S3	STAT3	34
K562	TBX18	124
HepG2	TBX2	525
HepG2	TBX3	164
HepG2	TCF3	320
K562	TCF3	1408
HepG2	TCF7	173
K562	TCF7	144
HeLa-S3	TCF7L2	206
HepG2	TCF7L2	437
K562	TCF7L2	57
MCF-7	TCF7L2	134
K562	TCFL5	63
HepG2	TEAD1	604
K562	TEAD1	447
HepG2	TEAD2	79
K562	TEAD2	528
HepG2	TEAD4	691
K562	TEAD4	852
MCF-7	TEAD4	89
HepG2	TEF	90
HepG2	TFAP4	1945
K562	TFCP2	109
HepG2	TFDP1	2820
K562	TFDP1	5250
HepG2	TFE3	616
K562	TFE3	932
HepG2	TGIF2	461
HepG2	THAP11	3551
K562	THAP1	422
HepG2	THRB	166
HepG2	TP53	294
HepG2	USF1	2350
K562	USF1	2204
HeLa-S3	USF2	629
HepG2	USF2	1502
K562	USF2	3002
K562	VEZF1	7922
HepG2	XBP1	78
HepG2	YY1	1332
K562	YY1	1975
K562	ZBED1	130
K562	ZBTB12	102
HepG2	ZBTB14	4940
HepG2	ZBTB26	477
HepG2	ZBTB33	1931
K562	ZBTB33	2023
MCF-7	ZBTB33	56
HepG2	ZBTB7A	703
K562	ZBTB7A	3648
HepG2	ZBTB7B	1057
MCF-7	ZBTB7B	102
HepG2	ZEB1	370
HeLa-S3	ZKSCAN1	27
HepG2	ZKSCAN1	201
K562	ZKSCAN1	378
MCF-7	ZKSCAN1	45
HepG2	ZKSCAN5	584
HeLa-S3	ZNF143	351
HepG2	ZNF143	1352
K562	ZNF143	1996
K562	ZNF148	23696
HepG2	ZNF24	584
K562	ZNF24	3484
MCF-7	ZNF24	749
HepG2	ZNF263	5478
K562	ZNF263	2169
HeLa-S3	ZNF274	0
HepG2	ZNF274	417
K562	ZNF274	30
HepG2	ZNF282	0
K562	ZNF282	362
HepG2	ZNF317	473
HepG2	ZNF382	0
HepG2	ZNF384	10111
K562	ZNF384	18696
HepG2	ZNF460	2832
HepG2	ZNF652	280
HepG2	ZNF740	6454
K562	ZNF740	14129
HepG2	ZSCAN29	264
K562	ZSCAN29	527
