HepG2	ATF2	9627
K562	ATF2	5310
HepG2	ATF3	2100
K562	ATF3	4203
HepG2	ATF4	607
K562	ATF4	5802
HepG2	ATF6	575
K562	ATF6	362
HepG2	ATF7	6671
K562	ATF7	3359
MCF-7	ATF7	9807
K562	BACH1	5842
HepG2	BCL6	7945
K562	BCL6	152
HepG2	BHLHE40	5261
K562	BHLHE40	3828
HepG2	CEBPA	12027
HeLa-S3	CEBPB	25148
HepG2	CEBPB	6882
K562	CEBPB	4752
MCF-7	CEBPB	10072
HepG2	CEBPD	6139
HepG2	CEBPG	6113
K562	CEBPG	2876
MCF-7	CEBPG	6786
K562	CLOCK	162
MCF-7	CLOCK	4011
HepG2	CREB1	8560
K562	CREB1	1831
MCF-7	CREB1	12964
HepG2	CREB3	807
K562	CREB3	775
K562	CREB3L1	1677
HepG2	CREM	5830
K562	CREM	4558
HeLa-S3	CTCF	77883
HepG2	CTCF	32986
K562	CTCF	13313
K562	CTCFL	2351
MCF-7	CTCF	63882
K562	CUX1	617
MCF-7	CUX1	1978
HepG2	DBP	129
HepG2	DLX6	656
HeLa-S3	E2F1	5033
HepG2	E2F1	1169
K562	E2F1	1497
MCF-7	E2F1	7406
HepG2	E2F2	492
K562	E2F3	398
HeLa-S3	E2F4	1652
HepG2	E2F4	1390
K562	E2F4	432
MCF-7	E2F4	283
HeLa-S3	E2F6	21109
K562	E2F6	12623
K562	E2F7	430
K562	E2F8	967
MCF-7	E2F8	596
HepG2	EGR1	60312
K562	EGR1	38855
MCF-7	EGR1	23604
HepG2	ELF1	17913
K562	ELF1	13492
MCF-7	ELF1	31501
K562	ELF2	1845
HepG2	ELF3	19796
HepG2	ELF4	3238
K562	ELF4	4640
HeLa-S3	ELK1	6600
HepG2	ELK1	1250
K562	ELK1	1058
MCF-7	ELK1	2517
K562	ELK3	54
HeLa-S3	ELK4	13996
HepG2	ELK4	275
HepG2	ERF	2533
K562	ERF	455
MCF-7	ESR1	25635
HepG2	ESRRA	8925
K562	ESRRA	5268
MCF-7	ESRRA	9254
K562	ESRRB	27
HepG2	ETS1	1188
K562	ETS1	1401
K562	ETS2	77
K562	ETV1	8474
HepG2	ETV4	10080
HepG2	ETV5	5579
K562	ETV5	3548
HepG2	ETV6	1575
K562	ETV6	1333
HeLa-S3	FOS	37093
K562	FOS	2397
HepG2	FOSL1	7320
K562	FOSL1	16391
HepG2	FOSL2	21239
MCF-7	FOSL2	40258
MCF-7	FOS	53376
HepG2	FOXA1	15266
K562	FOXA1	170
MCF-7	FOXA1	18833
HepG2	FOXA2	15144
HepG2	FOXA3	9343
K562	FOXA3	1640
HepG2	FOXK1	5088
HepG2	FOXK2	2620
K562	FOXK2	3236
MCF-7	FOXK2	90
K562	FOXO4	60
HepG2	FOXP1	7839
HeLa-S3	GABPA	13230
HepG2	GABPA	14148
K562	GABPA	12727
MCF-7	GABPA	17160
K562	GATA1	1626
HepG2	GATA2	4401
K562	GATA2	5229
MCF-7	GATA3	6345
HepG2	GATA4	2112
HepG2	GFI1	6078
HepG2	GMEB2	47
K562	HES1	919
MCF-7	HES1	920
K562	HEY1	99
HepG2	HINFP	5536
K562	HINFP	879
HepG2	HLF	14557
K562	HMBOX1	1341
HepG2	HNF1A	11394
HepG2	HNF1B	4766
HepG2	HNF4A	21081
HepG2	HNF4G	14407
HepG2	HOXA5	519
MCF-7	HSF1	1157
HepG2	HSF2	3526
HepG2	IKZF1	77
K562	IKZF1	13393
HepG2	IRF1	2900
K562	IRF1	10857
HepG2	IRF2	5127
K562	IRF2	1854
HeLa-S3	IRF3	936
HepG2	IRF3	0
HepG2	IRF5	1008
K562	IRF9	615
HepG2	ISL2	1311
HepG2	ISX	128
K562	JUNB	8074
HeLa-S3	JUND	106316
HepG2	JUND	20467
K562	JUND	13009
MCF-7	JUND	28628
HeLa-S3	JUN	16582
HepG2	JUN	6601
K562	JUN	2473
MCF-7	JUN	2677
K562	KLF10	127
HepG2	KLF11	6134
HepG2	KLF13	1527
K562	KLF13	1951
HepG2	KLF16	21474
K562	KLF16	3456
MCF-7	KLF4	38345
HepG2	KLF6	8899
K562	KLF6	964
HepG2	KLF9	11856
MCF-7	KLF9	82420
HepG2	LBX2	16
K562	LEF1	3484
HeLa-S3	MAFF	13646
HepG2	MAFF	6698
K562	MAFF	2514
HepG2	MAFG	1831
K562	MAFG	5129
HeLa-S3	MAFK	23353
HepG2	MAFK	10258
K562	MAFK	6477
MCF-7	MAFK	7105
HeLa-S3	MAX	19074
HepG2	MAX	11583
K562	MAX	6009
MCF-7	MAX	11066
HeLa-S3	MAZ	43484
HepG2	MAZ	43677
K562	MAZ	27664
MCF-7	MAZ	34681
HepG2	MEF2A	2957
K562	MEF2A	1266
HepG2	MEF2D	4369
K562	MEF2D	1719
HepG2	MEIS1	870
HepG2	MEIS2	2533
K562	MEIS2	2398
K562	MGA	2139
K562	MITF	10619
HepG2	MIXL1	1582
HepG2	MLX	2145
K562	MLX	268
HepG2	MNT	5327
K562	MNT	5433
MCF-7	MNT	11667
HepG2	MNX1	928
MCF-7	MSX2	397
HepG2	MTF1	839
HeLa-S3	MXI1	5516
HepG2	MXI1	2103
K562	MXI1	605
HepG2	MYBL2	1654
K562	MYBL2	158
HeLa-S3	MYC	12704
HepG2	MYC	10580
K562	MYC	6650
MCF-7	MYC	21385
K562	NEUROD1	1369
MCF-7	NEUROD1	2515
HepG2	NFATC3	387
K562	NFATC3	1484
HepG2	NFE2	1409
K562	NFE2	5449
HepG2	NFE2L1	1002
K562	NFE2L1	1915
HeLa-S3	NFE2L2	9168
HepG2	NFE2L2	2436
HepG2	NFIA	2929
HepG2	NFIB	2571
MCF-7	NFIB	64253
HepG2	NFIC	2798
K562	NFIC	2507
HepG2	NFIL3	6353
K562	NFIX	136
HepG2	NFKB2	5854
HeLa-S3	NFYA	7491
HepG2	NFYA	2758
K562	NFYA	1193
HeLa-S3	NFYB	10405
HepG2	NFYB	3313
K562	NFYB	2025
HepG2	NFYC	3202
HepG2	NKX3-1	167
K562	NR2C1	4103
HeLa-S3	NR2C2	4011
HepG2	NR2C2	27276
K562	NR2C2	16849
HepG2	NR2F1	13633
K562	NR2F1	9408
HepG2	NR2F2	5536
K562	NR2F2	2472
MCF-7	NR2F2	9965
HepG2	NR3C1	32
K562	NR3C1	178
K562	NR4A1	2145
HepG2	NR5A1	12512
HeLa-S3	NRF1	9884
HepG2	NRF1	10501
K562	NRF1	13724
MCF-7	NRF1	10448
HepG2	NRL	1146
HepG2	ONECUT1	14311
HepG2	ONECUT2	3412
MCF-7	OVOL1	2876
HepG2	PBX2	645
K562	PBX2	2780
HepG2	PITX1	3823
K562	PKNOX1	8343
MCF-7	PKNOX1	18444
K562	POU5F1	20
HepG2	PPARG	7038
HeLa-S3	PRDM1	6133
HepG2	PRDM4	353
HepG2	RARA	13619
HepG2	RBPJ	6196
K562	RBPJ	295
HepG2	RELA	1638
K562	RELA	841
HeLa-S3	REST	6590
HepG2	REST	4923
K562	REST	8557
MCF-7	REST	5081
HepG2	RFX1	3164
K562	RFX1	4463
MCF-7	RFX1	14787
HepG2	RFX3	3386
HeLa-S3	RFX5	6403
HepG2	RFX5	1183
K562	RFX5	480
MCF-7	RFX5	2530
K562	RFX7	32
HepG2	RORA	302
HepG2	RREB1	17290
K562	RREB1	4745
K562	RUNX1	559
HepG2	RXRB	11342
HepG2	SIX1	1961
HepG2	SMAD3	882
K562	SMAD3	180
K562	SMAD5	519
HepG2	SNAI1	4851
HepG2	SOX13	5900
HepG2	SOX18	321
HepG2	SP1	9622
K562	SP1	10841
MCF-7	SP1	1835
HepG2	SP2	12306
K562	SP2	1224
MCF-7	SPDEF	4695
K562	SPI1	13697
K562	SREBF1	411
MCF-7	SREBF1	5502
HeLa-S3	SREBF2	563
K562	SREBF2	134
HepG2	SRF	2671
K562	SRF	2417
MCF-7	SRF	4351
HeLa-S3	STAT3	14905
K562	TBX18	584
HepG2	TBX2	6627
HepG2	TBX3	2024
HepG2	TCF3	2024
K562	TCF3	3037
HepG2	TCF7	7370
K562	TCF7	587
HeLa-S3	TCF7L2	19431
HepG2	TCF7L2	15094
K562	TCF7L2	266
MCF-7	TCF7L2	9910
K562	TCFL5	117
HepG2	TEAD1	9494
K562	TEAD1	1382
HepG2	TEAD2	425
K562	TEAD2	1067
HepG2	TEAD4	9064
K562	TEAD4	2791
MCF-7	TEAD4	6686
HepG2	TEF	1612
HepG2	TFAP4	18299
K562	TFCP2	227
HepG2	TFDP1	5823
K562	TFDP1	6244
HepG2	TFE3	2075
K562	TFE3	1744
HepG2	TGIF2	3481
HepG2	THAP11	13050
K562	THAP1	335
HepG2	THRB	5777
HepG2	TP53	2573
HepG2	USF1	13839
K562	USF1	4808
HeLa-S3	USF2	26598
HepG2	USF2	5924
K562	USF2	5894
K562	VEZF1	8236
HepG2	XBP1	398
HepG2	YY1	2380
K562	YY1	2038
K562	ZBED1	206
K562	ZBTB12	385
HepG2	ZBTB14	10289
HepG2	ZBTB26	6444
HepG2	ZBTB33	3410
K562	ZBTB33	1727
MCF-7	ZBTB33	469
HepG2	ZBTB7A	2757
K562	ZBTB7A	4596
HepG2	ZBTB7B	8564
MCF-7	ZBTB7B	3577
HepG2	ZEB1	5513
HeLa-S3	ZKSCAN1	3057
HepG2	ZKSCAN1	1794
K562	ZKSCAN1	1052
MCF-7	ZKSCAN1	1317
HepG2	ZKSCAN5	6350
HeLa-S3	ZNF143	5087
HepG2	ZNF143	4043
K562	ZNF143	2032
K562	ZNF148	27600
HepG2	ZNF24	6995
K562	ZNF24	12406
MCF-7	ZNF24	12641
HepG2	ZNF263	30472
K562	ZNF263	3618
HeLa-S3	ZNF274	126
HepG2	ZNF274	3401
K562	ZNF274	187
HepG2	ZNF282	16
K562	ZNF282	1120
HepG2	ZNF317	5934
HepG2	ZNF382	69
HepG2	ZNF384	88373
K562	ZNF384	54385
HepG2	ZNF460	38113
HepG2	ZNF652	4673
HepG2	ZNF740	28234
K562	ZNF740	17636
HepG2	ZSCAN29	2422
K562	ZSCAN29	1075
