HepG2	ATF2	19641
K562	ATF2	11410
HepG2	ATF3	2663
K562	ATF3	7896
HepG2	ATF4	852
K562	ATF4	9314
HepG2	ATF6	328
K562	ATF6	143
HepG2	ATF7	15562
K562	ATF7	5331
MCF-7	ATF7	30952
K562	BACH1	8472
HepG2	BCL6	12115
K562	BCL6	299
HepG2	BHLHE40	7998
K562	BHLHE40	4432
HepG2	CEBPA	24643
HeLa-S3	CEBPB	47232
HepG2	CEBPB	14147
K562	CEBPB	8000
MCF-7	CEBPB	27160
HepG2	CEBPD	9981
HepG2	CEBPG	11439
K562	CEBPG	4769
MCF-7	CEBPG	18633
K562	CLOCK	126
MCF-7	CLOCK	4065
HepG2	CREB1	13488
K562	CREB1	2382
MCF-7	CREB1	37544
HepG2	CREB3	505
K562	CREB3	525
K562	CREB3L1	1066
HepG2	CREM	5612
K562	CREM	5196
HeLa-S3	CTCF	245599
HepG2	CTCF	86892
K562	CTCF	34645
K562	CTCFL	2019
MCF-7	CTCF	264791
K562	CUX1	792
MCF-7	CUX1	4222
HepG2	DBP	162
HepG2	DLX6	685
HeLa-S3	E2F1	1956
HepG2	E2F1	409
K562	E2F1	638
MCF-7	E2F1	5937
HepG2	E2F2	225
K562	E2F3	116
HeLa-S3	E2F4	280
HepG2	E2F4	820
K562	E2F4	39
MCF-7	E2F4	78
HeLa-S3	E2F6	8281
K562	E2F6	6748
K562	E2F7	181
K562	E2F8	614
MCF-7	E2F8	259
HepG2	EGR1	49791
K562	EGR1	31099
MCF-7	EGR1	19901
HepG2	ELF1	21010
K562	ELF1	13786
MCF-7	ELF1	36495
K562	ELF2	837
HepG2	ELF3	25879
HepG2	ELF4	1756
K562	ELF4	3936
HeLa-S3	ELK1	1729
HepG2	ELK1	584
K562	ELK1	306
MCF-7	ELK1	1044
K562	ELK3	9
HeLa-S3	ELK4	5044
HepG2	ELK4	102
HepG2	ERF	2387
K562	ERF	264
MCF-7	ESR1	37416
HepG2	ESRRA	10816
K562	ESRRA	6520
MCF-7	ESRRA	16137
K562	ESRRB	37
HepG2	ETS1	976
K562	ETS1	553
K562	ETS2	36
K562	ETV1	10453
HepG2	ETV4	9741
HepG2	ETV5	5398
K562	ETV5	2137
HepG2	ETV6	910
K562	ETV6	1306
HeLa-S3	FOS	48518
K562	FOS	3555
HepG2	FOSL1	11749
K562	FOSL1	32099
HepG2	FOSL2	48287
MCF-7	FOSL2	94629
MCF-7	FOS	180948
HepG2	FOXA1	31875
K562	FOXA1	417
MCF-7	FOXA1	54933
HepG2	FOXA2	31544
HepG2	FOXA3	17963
K562	FOXA3	3031
HepG2	FOXK1	6677
HepG2	FOXK2	3078
K562	FOXK2	4655
MCF-7	FOXK2	90
K562	FOXO4	44
HepG2	FOXP1	13814
HeLa-S3	GABPA	7439
HepG2	GABPA	17720
K562	GABPA	14166
MCF-7	GABPA	14511
K562	GATA1	2789
HepG2	GATA2	7048
K562	GATA2	9277
MCF-7	GATA3	18834
HepG2	GATA4	2428
HepG2	GFI1	7267
HepG2	GMEB2	28
K562	HES1	560
MCF-7	HES1	632
K562	HEY1	81
HepG2	HINFP	2561
K562	HINFP	425
HepG2	HLF	31762
K562	HMBOX1	2053
HepG2	HNF1A	17599
HepG2	HNF1B	6967
HepG2	HNF4A	39124
HepG2	HNF4G	21323
HepG2	HOXA5	514
MCF-7	HSF1	1268
HepG2	HSF2	4654
HepG2	IKZF1	198
K562	IKZF1	17635
HepG2	IRF1	2436
K562	IRF1	15760
HepG2	IRF2	5685
K562	IRF2	2823
HeLa-S3	IRF3	406
HepG2	IRF3	20
HepG2	IRF5	718
K562	IRF9	1052
HepG2	ISL2	1422
HepG2	ISX	114
K562	JUNB	14173
HeLa-S3	JUND	182173
HepG2	JUND	46142
K562	JUND	24875
MCF-7	JUND	47298
HeLa-S3	JUN	22286
HepG2	JUN	10911
K562	JUN	3868
MCF-7	JUN	3953
K562	KLF10	147
HepG2	KLF11	3481
HepG2	KLF13	977
K562	KLF13	1393
HepG2	KLF16	16941
K562	KLF16	3208
MCF-7	KLF4	39265
HepG2	KLF6	5567
K562	KLF6	612
HepG2	KLF9	7201
MCF-7	KLF9	77072
HepG2	LBX2	25
K562	LEF1	4418
HeLa-S3	MAFF	25099
HepG2	MAFF	13968
K562	MAFF	5533
HepG2	MAFG	2827
K562	MAFG	10599
HeLa-S3	MAFK	31442
HepG2	MAFK	21390
K562	MAFK	11648
MCF-7	MAFK	17637
HeLa-S3	MAX	14852
HepG2	MAX	15613
K562	MAX	7176
MCF-7	MAX	12213
HeLa-S3	MAZ	17719
HepG2	MAZ	29177
K562	MAZ	18639
MCF-7	MAZ	21617
HepG2	MEF2A	3267
K562	MEF2A	2305
HepG2	MEF2D	4744
K562	MEF2D	2739
HepG2	MEIS1	773
HepG2	MEIS2	2681
K562	MEIS2	3614
K562	MGA	2348
K562	MITF	19472
HepG2	MIXL1	2380
HepG2	MLX	2193
K562	MLX	144
HepG2	MNT	7731
K562	MNT	6020
MCF-7	MNT	16051
HepG2	MNX1	915
MCF-7	MSX2	499
HepG2	MTF1	620
HeLa-S3	MXI1	4194
HepG2	MXI1	2131
K562	MXI1	632
HepG2	MYBL2	1304
K562	MYBL2	189
HeLa-S3	MYC	7768
HepG2	MYC	9801
K562	MYC	6170
MCF-7	MYC	25228
K562	NEUROD1	1007
MCF-7	NEUROD1	2741
HepG2	NFATC3	324
K562	NFATC3	1541
HepG2	NFE2	2211
K562	NFE2	10736
HepG2	NFE2L1	818
K562	NFE2L1	3971
HeLa-S3	NFE2L2	11460
HepG2	NFE2L2	4547
HepG2	NFIA	4348
HepG2	NFIB	3814
MCF-7	NFIB	140653
HepG2	NFIC	2972
K562	NFIC	3530
HepG2	NFIL3	11865
K562	NFIX	279
HepG2	NFKB2	3609
HeLa-S3	NFYA	5350
HepG2	NFYA	3924
K562	NFYA	1570
HeLa-S3	NFYB	9368
HepG2	NFYB	4624
K562	NFYB	3047
HepG2	NFYC	5785
HepG2	NKX3-1	159
K562	NR2C1	4633
HeLa-S3	NR2C2	2907
HepG2	NR2C2	26477
K562	NR2C2	14194
HepG2	NR2F1	20076
K562	NR2F1	12720
HepG2	NR2F2	7840
K562	NR2F2	3509
MCF-7	NR2F2	20556
HepG2	NR3C1	32
K562	NR3C1	160
K562	NR4A1	2224
HepG2	NR5A1	19784
HeLa-S3	NRF1	841
HepG2	NRF1	5791
K562	NRF1	7459
MCF-7	NRF1	4371
HepG2	NRL	1092
HepG2	ONECUT1	24184
HepG2	ONECUT2	5140
MCF-7	OVOL1	3720
HepG2	PBX2	753
K562	PBX2	5614
HepG2	PITX1	4557
K562	PKNOX1	12308
MCF-7	PKNOX1	41139
K562	POU5F1	0
HepG2	PPARG	8411
HeLa-S3	PRDM1	8730
HepG2	PRDM4	164
HepG2	RARA	21207
HepG2	RBPJ	5380
K562	RBPJ	261
HepG2	RELA	1423
K562	RELA	753
HeLa-S3	REST	18838
HepG2	REST	6753
K562	REST	9716
MCF-7	REST	14883
HepG2	RFX1	4176
K562	RFX1	6735
MCF-7	RFX1	41370
HepG2	RFX3	4253
HeLa-S3	RFX5	6808
HepG2	RFX5	1515
K562	RFX5	148
MCF-7	RFX5	5366
K562	RFX7	24
HepG2	RORA	331
HepG2	RREB1	18088
K562	RREB1	4382
K562	RUNX1	911
HepG2	RXRB	14797
HepG2	SIX1	2450
HepG2	SMAD3	1079
K562	SMAD3	222
K562	SMAD5	285
HepG2	SNAI1	3554
HepG2	SOX13	9751
HepG2	SOX18	214
HepG2	SP1	6820
K562	SP1	4089
MCF-7	SP1	1108
HepG2	SP2	6519
K562	SP2	518
MCF-7	SPDEF	5780
K562	SPI1	17652
K562	SREBF1	294
MCF-7	SREBF1	9618
HeLa-S3	SREBF2	236
K562	SREBF2	108
HepG2	SRF	4225
K562	SRF	3172
MCF-7	SRF	10392
HeLa-S3	STAT3	17548
K562	TBX18	564
HepG2	TBX2	7334
HepG2	TBX3	2059
HepG2	TCF3	1018
K562	TCF3	3060
HepG2	TCF7	11181
K562	TCF7	835
HeLa-S3	TCF7L2	21885
HepG2	TCF7L2	21921
K562	TCF7L2	338
MCF-7	TCF7L2	20706
K562	TCFL5	18
HepG2	TEAD1	15090
K562	TEAD1	1764
HepG2	TEAD2	378
K562	TEAD2	1394
HepG2	TEAD4	12905
K562	TEAD4	4015
MCF-7	TEAD4	10362
HepG2	TEF	2670
HepG2	TFAP4	28959
K562	TFCP2	273
HepG2	TFDP1	2933
K562	TFDP1	2714
HepG2	TFE3	2427
K562	TFE3	2799
HepG2	TGIF2	3392
HepG2	THAP11	13287
K562	THAP1	144
HepG2	THRB	6571
HepG2	TP53	2672
HepG2	USF1	25259
K562	USF1	8970
HeLa-S3	USF2	36858
HepG2	USF2	10169
K562	USF2	11046
K562	VEZF1	8223
HepG2	XBP1	270
HepG2	YY1	1573
K562	YY1	1534
K562	ZBED1	137
K562	ZBTB12	392
HepG2	ZBTB14	5174
HepG2	ZBTB26	7000
HepG2	ZBTB33	2571
K562	ZBTB33	1168
MCF-7	ZBTB33	577
HepG2	ZBTB7A	2079
K562	ZBTB7A	2437
HepG2	ZBTB7B	6635
MCF-7	ZBTB7B	2216
HepG2	ZEB1	6068
HeLa-S3	ZKSCAN1	2989
HepG2	ZKSCAN1	2486
K562	ZKSCAN1	1311
MCF-7	ZKSCAN1	1854
HepG2	ZKSCAN5	6377
HeLa-S3	ZNF143	3082
HepG2	ZNF143	4406
K562	ZNF143	2401
K562	ZNF148	21028
HepG2	ZNF24	9987
K562	ZNF24	17506
MCF-7	ZNF24	28455
HepG2	ZNF263	31072
K562	ZNF263	2653
HeLa-S3	ZNF274	1382
HepG2	ZNF274	2558
K562	ZNF274	187
HepG2	ZNF282	16
K562	ZNF282	881
HepG2	ZNF317	6154
HepG2	ZNF382	110
HepG2	ZNF384	140347
K562	ZNF384	71818
HepG2	ZNF460	42766
HepG2	ZNF652	6686
HepG2	ZNF740	22689
K562	ZNF740	14426
HepG2	ZSCAN29	1950
K562	ZSCAN29	1018
