HepG2	ATF2	19481
K562	ATF2	11361
HepG2	ATF3	2641
K562	ATF3	7874
HepG2	ATF4	852
K562	ATF4	9236
HepG2	ATF6	328
K562	ATF6	130
HepG2	ATF7	15467
K562	ATF7	5305
MCF-7	ATF7	30828
K562	BACH1	8424
HepG2	BCL6	12078
K562	BCL6	284
HepG2	BHLHE40	7912
K562	BHLHE40	4342
HepG2	CEBPA	24539
HeLa-S3	CEBPB	46889
HepG2	CEBPB	14073
K562	CEBPB	7883
MCF-7	CEBPB	27002
HepG2	CEBPD	9921
HepG2	CEBPG	11369
K562	CEBPG	4707
MCF-7	CEBPG	18570
K562	CLOCK	126
MCF-7	CLOCK	4065
HepG2	CREB1	13404
K562	CREB1	2370
MCF-7	CREB1	37354
HepG2	CREB3	505
K562	CREB3	512
K562	CREB3L1	1066
HepG2	CREM	5582
K562	CREM	5136
HeLa-S3	CTCF	243722
HepG2	CTCF	86328
K562	CTCF	34378
K562	CTCFL	2019
MCF-7	CTCF	263245
K562	CUX1	792
MCF-7	CUX1	4217
HepG2	DBP	162
HepG2	DLX6	671
HeLa-S3	E2F1	1945
HepG2	E2F1	409
K562	E2F1	627
MCF-7	E2F1	5897
HepG2	E2F2	225
K562	E2F3	116
HeLa-S3	E2F4	280
HepG2	E2F4	794
K562	E2F4	39
MCF-7	E2F4	78
HeLa-S3	E2F6	8035
K562	E2F6	6624
K562	E2F7	181
K562	E2F8	603
MCF-7	E2F8	259
HepG2	EGR1	49277
K562	EGR1	30734
MCF-7	EGR1	19654
HepG2	ELF1	20882
K562	ELF1	13682
MCF-7	ELF1	36185
K562	ELF2	826
HepG2	ELF3	25714
HepG2	ELF4	1756
K562	ELF4	3914
HeLa-S3	ELK1	1720
HepG2	ELK1	566
K562	ELK1	306
MCF-7	ELK1	1035
K562	ELK3	9
HeLa-S3	ELK4	4933
HepG2	ELK4	102
HepG2	ERF	2369
K562	ERF	255
MCF-7	ESR1	36872
HepG2	ESRRA	10684
K562	ESRRA	6460
MCF-7	ESRRA	15991
K562	ESRRB	37
HepG2	ETS1	967
K562	ETS1	535
K562	ETS2	36
K562	ETV1	10349
HepG2	ETV4	9678
HepG2	ETV5	5318
K562	ETV5	2117
HepG2	ETV6	901
K562	ETV6	1270
HeLa-S3	FOS	48219
K562	FOS	3525
HepG2	FOSL1	11715
K562	FOSL1	31967
HepG2	FOSL2	48098
MCF-7	FOSL2	94221
MCF-7	FOS	180090
HepG2	FOXA1	31705
K562	FOXA1	417
MCF-7	FOXA1	54739
HepG2	FOXA2	31375
HepG2	FOXA3	17844
K562	FOXA3	3029
HepG2	FOXK1	6599
HepG2	FOXK2	3058
K562	FOXK2	4643
MCF-7	FOXK2	90
K562	FOXO4	44
HepG2	FOXP1	13717
HeLa-S3	GABPA	7348
HepG2	GABPA	17616
K562	GABPA	13945
MCF-7	GABPA	14344
K562	GATA1	2743
HepG2	GATA2	6975
K562	GATA2	9183
MCF-7	GATA3	18729
HepG2	GATA4	2413
HepG2	GFI1	7242
HepG2	GMEB2	28
K562	HES1	560
MCF-7	HES1	632
K562	HEY1	81
HepG2	HINFP	2561
K562	HINFP	415
HepG2	HLF	31583
K562	HMBOX1	2011
HepG2	HNF1A	17499
HepG2	HNF1B	6955
HepG2	HNF4A	38836
HepG2	HNF4G	21191
HepG2	HOXA5	507
MCF-7	HSF1	1268
HepG2	HSF2	4622
HepG2	IKZF1	198
K562	IKZF1	17475
HepG2	IRF1	2436
K562	IRF1	15726
HepG2	IRF2	5668
K562	IRF2	2813
HeLa-S3	IRF3	406
HepG2	IRF3	20
HepG2	IRF5	718
K562	IRF9	1052
HepG2	ISL2	1415
HepG2	ISX	114
K562	JUNB	14125
HeLa-S3	JUND	181007
HepG2	JUND	45998
K562	JUND	24719
MCF-7	JUND	47046
HeLa-S3	JUN	22073
HepG2	JUN	10804
K562	JUN	3856
MCF-7	JUN	3893
K562	KLF10	127
HepG2	KLF11	3431
HepG2	KLF13	977
K562	KLF13	1376
HepG2	KLF16	16851
K562	KLF16	3158
MCF-7	KLF4	38869
HepG2	KLF6	5527
K562	KLF6	609
HepG2	KLF9	7137
MCF-7	KLF9	76250
HepG2	LBX2	25
K562	LEF1	4376
HeLa-S3	MAFF	24874
HepG2	MAFF	13863
K562	MAFF	5518
HepG2	MAFG	2799
K562	MAFG	10559
HeLa-S3	MAFK	31195
HepG2	MAFK	21175
K562	MAFK	11549
MCF-7	MAFK	17609
HeLa-S3	MAX	14504
HepG2	MAX	15426
K562	MAX	7077
MCF-7	MAX	12123
HeLa-S3	MAZ	16991
HepG2	MAZ	28932
K562	MAZ	18383
MCF-7	MAZ	21357
HepG2	MEF2A	3222
K562	MEF2A	2285
HepG2	MEF2D	4731
K562	MEF2D	2728
HepG2	MEIS1	773
HepG2	MEIS2	2674
K562	MEIS2	3582
K562	MGA	2334
K562	MITF	19404
HepG2	MIXL1	2353
HepG2	MLX	2168
K562	MLX	126
HepG2	MNT	7652
K562	MNT	5957
MCF-7	MNT	15853
HepG2	MNX1	915
MCF-7	MSX2	492
HepG2	MTF1	620
HeLa-S3	MXI1	4136
HepG2	MXI1	2131
K562	MXI1	623
HepG2	MYBL2	1304
K562	MYBL2	189
HeLa-S3	MYC	7602
HepG2	MYC	9647
K562	MYC	6071
MCF-7	MYC	25030
K562	NEUROD1	1007
MCF-7	NEUROD1	2676
HepG2	NFATC3	315
K562	NFATC3	1523
HepG2	NFE2	2201
K562	NFE2	10666
HepG2	NFE2L1	818
K562	NFE2L1	3971
HeLa-S3	NFE2L2	11381
HepG2	NFE2L2	4507
HepG2	NFIA	4339
HepG2	NFIB	3814
MCF-7	NFIB	139359
HepG2	NFIC	2972
K562	NFIC	3490
HepG2	NFIL3	11807
K562	NFIX	279
HepG2	NFKB2	3609
HeLa-S3	NFYA	5275
HepG2	NFYA	3899
K562	NFYA	1570
HeLa-S3	NFYB	9284
HepG2	NFYB	4571
K562	NFYB	3035
HepG2	NFYC	5711
HepG2	NKX3-1	152
K562	NR2C1	4577
HeLa-S3	NR2C2	2892
HepG2	NR2C2	26233
K562	NR2C2	14032
HepG2	NR2F1	19919
K562	NR2F1	12600
HepG2	NR2F2	7780
K562	NR2F2	3469
MCF-7	NR2F2	20396
HepG2	NR3C1	32
K562	NR3C1	160
K562	NR4A1	2191
HepG2	NR5A1	19630
HeLa-S3	NRF1	841
HepG2	NRF1	5771
K562	NRF1	7328
MCF-7	NRF1	4344
HepG2	NRL	1080
HepG2	ONECUT1	24065
HepG2	ONECUT2	5114
MCF-7	OVOL1	3696
HepG2	PBX2	729
K562	PBX2	5614
HepG2	PITX1	4536
K562	PKNOX1	12225
MCF-7	PKNOX1	40852
K562	POU5F1	0
HepG2	PPARG	8335
HeLa-S3	PRDM1	8620
HepG2	PRDM4	164
HepG2	RARA	20995
HepG2	RBPJ	5353
K562	RBPJ	234
HepG2	RELA	1378
K562	RELA	706
HeLa-S3	REST	18684
HepG2	REST	6675
K562	REST	9576
MCF-7	REST	14883
HepG2	RFX1	4149
K562	RFX1	6709
MCF-7	RFX1	40912
HepG2	RFX3	4239
HeLa-S3	RFX5	6677
HepG2	RFX5	1515
K562	RFX5	148
MCF-7	RFX5	5272
K562	RFX7	24
HepG2	RORA	331
HepG2	RREB1	17941
K562	RREB1	4363
K562	RUNX1	911
HepG2	RXRB	14702
HepG2	SIX1	2440
HepG2	SMAD3	1052
K562	SMAD3	222
K562	SMAD5	267
HepG2	SNAI1	3482
HepG2	SOX13	9698
HepG2	SOX18	214
HepG2	SP1	6784
K562	SP1	4011
MCF-7	SP1	1108
HepG2	SP2	6487
K562	SP2	518
MCF-7	SPDEF	5714
K562	SPI1	17498
K562	SREBF1	294
MCF-7	SREBF1	9520
HeLa-S3	SREBF2	218
K562	SREBF2	108
HepG2	SRF	4195
K562	SRF	3157
MCF-7	SRF	10358
HeLa-S3	STAT3	17328
K562	TBX18	553
HepG2	TBX2	7244
HepG2	TBX3	2041
HepG2	TCF3	988
K562	TCF3	3020
HepG2	TCF7	11101
K562	TCF7	835
HeLa-S3	TCF7L2	21569
HepG2	TCF7L2	21817
K562	TCF7L2	338
MCF-7	TCF7L2	20640
K562	TCFL5	18
HepG2	TEAD1	15030
K562	TEAD1	1740
HepG2	TEAD2	366
K562	TEAD2	1370
HepG2	TEAD4	12828
K562	TEAD4	3960
MCF-7	TEAD4	10318
HepG2	TEF	2670
HepG2	TFAP4	28629
K562	TFCP2	273
HepG2	TFDP1	2883
K562	TFDP1	2690
HepG2	TFE3	2415
K562	TFE3	2785
HepG2	TGIF2	3381
HepG2	THAP11	13184
K562	THAP1	136
HepG2	THRB	6538
HepG2	TP53	2629
HepG2	USF1	25090
K562	USF1	8931
HeLa-S3	USF2	36532
HepG2	USF2	10078
K562	USF2	11007
K562	VEZF1	8100
HepG2	XBP1	270
HepG2	YY1	1562
K562	YY1	1534
K562	ZBED1	137
K562	ZBTB12	392
HepG2	ZBTB14	5119
HepG2	ZBTB26	6982
HepG2	ZBTB33	2559
K562	ZBTB33	1168
MCF-7	ZBTB33	535
HepG2	ZBTB7A	2067
K562	ZBTB7A	2418
HepG2	ZBTB7B	6569
MCF-7	ZBTB7B	2204
HepG2	ZEB1	6037
HeLa-S3	ZKSCAN1	2962
HepG2	ZKSCAN1	2466
K562	ZKSCAN1	1284
MCF-7	ZKSCAN1	1854
HepG2	ZKSCAN5	6322
HeLa-S3	ZNF143	3067
HepG2	ZNF143	4361
K562	ZNF143	2401
K562	ZNF148	20615
HepG2	ZNF24	9831
K562	ZNF24	16954
MCF-7	ZNF24	28381
HepG2	ZNF263	30810
K562	ZNF263	2642
HeLa-S3	ZNF274	1286
HepG2	ZNF274	2528
K562	ZNF274	187
HepG2	ZNF282	16
K562	ZNF282	881
HepG2	ZNF317	6111
HepG2	ZNF382	110
HepG2	ZNF384	139585
K562	ZNF384	71163
HepG2	ZNF460	42424
HepG2	ZNF652	6556
HepG2	ZNF740	22476
K562	ZNF740	14292
HepG2	ZSCAN29	1928
K562	ZSCAN29	1018
