HepG2	ATF2	1195
K562	ATF2	2039
HepG2	ATF3	412
K562	ATF3	1517
HepG2	ATF4	55
K562	ATF4	1060
HepG2	ATF6	67
K562	ATF6	145
HepG2	ATF7	1286
K562	ATF7	1966
MCF-7	ATF7	828
K562	BACH1	689
HepG2	BCL6	473
K562	BCL6	30
HepG2	BHLHE40	1112
K562	BHLHE40	1550
HepG2	CEBPA	350
HeLa-S3	CEBPB	124
HepG2	CEBPB	319
K562	CEBPB	1095
MCF-7	CEBPB	176
HepG2	CEBPD	137
HepG2	CEBPG	233
K562	CEBPG	630
MCF-7	CEBPG	109
K562	CLOCK	36
MCF-7	CLOCK	110
HepG2	CREB1	1193
K562	CREB1	957
MCF-7	CREB1	937
HepG2	CREB3	227
K562	CREB3	196
K562	CREB3L1	546
HepG2	CREM	1572
K562	CREM	3206
HeLa-S3	CTCF	8417
HepG2	CTCF	19633
K562	CTCF	35184
K562	CTCFL	4280
MCF-7	CTCF	9048
K562	CUX1	120
MCF-7	CUX1	36
HepG2	DBP	4
HepG2	DLX6	44
HeLa-S3	E2F1	77
HepG2	E2F1	470
K562	E2F1	842
MCF-7	E2F1	450
HepG2	E2F2	204
K562	E2F3	0
HeLa-S3	E2F4	65
HepG2	E2F4	651
K562	E2F4	264
MCF-7	E2F4	55
HeLa-S3	E2F6	967
K562	E2F6	7993
K562	E2F7	81
K562	E2F8	407
MCF-7	E2F8	22
HepG2	EGR1	16834
K562	EGR1	24607
MCF-7	EGR1	1865
HepG2	ELF1	3239
K562	ELF1	4654
MCF-7	ELF1	2039
K562	ELF2	1294
HepG2	ELF3	2300
HepG2	ELF4	1341
K562	ELF4	2158
HeLa-S3	ELK1	359
HepG2	ELK1	824
K562	ELK1	928
MCF-7	ELK1	932
K562	ELK3	9
HeLa-S3	ELK4	708
HepG2	ELK4	199
HepG2	ERF	934
K562	ERF	154
MCF-7	ESR1	462
HepG2	ESRRA	353
K562	ESRRA	1133
MCF-7	ESRRA	284
K562	ESRRB	10
HepG2	ETS1	665
K562	ETS1	933
K562	ETS2	9
K562	ETV1	2364
HepG2	ETV4	869
HepG2	ETV5	1831
K562	ETV5	1758
HepG2	ETV6	606
K562	ETV6	346
HeLa-S3	FOS	290
K562	FOS	348
HepG2	FOSL1	656
K562	FOSL1	3237
HepG2	FOSL2	1552
MCF-7	FOSL2	404
MCF-7	FOS	823
HepG2	FOXA1	528
K562	FOXA1	11
MCF-7	FOXA1	160
HepG2	FOXA2	639
HepG2	FOXA3	434
K562	FOXA3	166
HepG2	FOXK1	307
HepG2	FOXK2	129
K562	FOXK2	589
MCF-7	FOXK2	20
K562	FOXO4	6
HepG2	FOXP1	293
HeLa-S3	GABPA	361
HepG2	GABPA	2260
K562	GABPA	3682
MCF-7	GABPA	1206
K562	GATA1	75
HepG2	GATA2	75
K562	GATA2	268
MCF-7	GATA3	74
HepG2	GATA4	52
HepG2	GFI1	307
HepG2	GMEB2	21
K562	HES1	300
MCF-7	HES1	45
K562	HEY1	18
HepG2	HINFP	1226
K562	HINFP	484
HepG2	HLF	948
K562	HMBOX1	184
HepG2	HNF1A	82
HepG2	HNF1B	162
HepG2	HNF4A	493
HepG2	HNF4G	257
HepG2	HOXA5	31
MCF-7	HSF1	36
HepG2	HSF2	330
HepG2	IKZF1	0
K562	IKZF1	2099
HepG2	IRF1	61
K562	IRF1	2341
HepG2	IRF2	512
K562	IRF2	494
HeLa-S3	IRF3	0
HepG2	IRF3	20
HepG2	IRF5	75
K562	IRF9	64
HepG2	ISL2	60
HepG2	ISX	21
K562	JUNB	1292
HeLa-S3	JUND	589
HepG2	JUND	1498
K562	JUND	2334
MCF-7	JUND	351
HeLa-S3	JUN	115
HepG2	JUN	836
K562	JUN	950
MCF-7	JUN	156
K562	KLF10	10
HepG2	KLF11	1639
HepG2	KLF13	329
K562	KLF13	1110
HepG2	KLF16	5842
K562	KLF16	2253
MCF-7	KLF4	2001
HepG2	KLF6	2542
K562	KLF6	239
HepG2	KLF9	2742
MCF-7	KLF9	8487
HepG2	LBX2	18
K562	LEF1	163
HeLa-S3	MAFF	143
HepG2	MAFF	525
K562	MAFF	403
HepG2	MAFG	106
K562	MAFG	722
HeLa-S3	MAFK	294
HepG2	MAFK	1174
K562	MAFK	1203
MCF-7	MAFK	155
HeLa-S3	MAX	373
HepG2	MAX	1578
K562	MAX	2669
MCF-7	MAX	918
HeLa-S3	MAZ	1280
HepG2	MAZ	12459
K562	MAZ	20976
MCF-7	MAZ	3974
HepG2	MEF2A	77
K562	MEF2A	179
HepG2	MEF2D	165
K562	MEF2D	170
HepG2	MEIS1	60
HepG2	MEIS2	182
K562	MEIS2	559
K562	MGA	585
K562	MITF	3218
HepG2	MIXL1	163
HepG2	MLX	485
K562	MLX	63
HepG2	MNT	899
K562	MNT	1937
MCF-7	MNT	694
HepG2	MNX1	126
MCF-7	MSX2	28
HepG2	MTF1	58
HeLa-S3	MXI1	99
HepG2	MXI1	211
K562	MXI1	146
HepG2	MYBL2	171
K562	MYBL2	84
HeLa-S3	MYC	223
HepG2	MYC	1832
K562	MYC	3261
MCF-7	MYC	1808
K562	NEUROD1	429
MCF-7	NEUROD1	0
HepG2	NFATC3	38
K562	NFATC3	161
HepG2	NFE2	106
K562	NFE2	909
HepG2	NFE2L1	30
K562	NFE2L1	310
HeLa-S3	NFE2L2	90
HepG2	NFE2L2	237
HepG2	NFIA	171
HepG2	NFIB	177
MCF-7	NFIB	1843
HepG2	NFIC	50
K562	NFIC	724
HepG2	NFIL3	308
K562	NFIX	43
HepG2	NFKB2	860
HeLa-S3	NFYA	225
HepG2	NFYA	1620
K562	NFYA	1094
HeLa-S3	NFYB	473
HepG2	NFYB	2362
K562	NFYB	1716
HepG2	NFYC	1672
HepG2	NKX3-1	12
K562	NR2C1	823
HeLa-S3	NR2C2	84
HepG2	NR2C2	3043
K562	NR2C2	5967
HepG2	NR2F1	565
K562	NR2F1	1993
HepG2	NR2F2	120
K562	NR2F2	317
MCF-7	NR2F2	231
HepG2	NR3C1	16
K562	NR3C1	20
K562	NR4A1	203
HepG2	NR5A1	486
HeLa-S3	NRF1	502
HepG2	NRF1	5843
K562	NRF1	12180
MCF-7	NRF1	3494
HepG2	NRL	147
HepG2	ONECUT1	646
HepG2	ONECUT2	94
MCF-7	OVOL1	227
HepG2	PBX2	24
K562	PBX2	491
HepG2	PITX1	192
K562	PKNOX1	2546
MCF-7	PKNOX1	875
K562	POU5F1	14
HepG2	PPARG	403
HeLa-S3	PRDM1	35
HepG2	PRDM4	40
HepG2	RARA	507
HepG2	RBPJ	667
K562	RBPJ	36
HepG2	RELA	160
K562	RELA	99
HeLa-S3	REST	331
HepG2	REST	949
K562	REST	7143
MCF-7	REST	596
HepG2	RFX1	974
K562	RFX1	2347
MCF-7	RFX1	948
HepG2	RFX3	1130
HeLa-S3	RFX5	165
HepG2	RFX5	724
K562	RFX5	241
MCF-7	RFX5	350
K562	RFX7	10
HepG2	RORA	0
HepG2	RREB1	1178
K562	RREB1	795
K562	RUNX1	50
HepG2	RXRB	308
HepG2	SIX1	116
HepG2	SMAD3	88
K562	SMAD3	18
K562	SMAD5	111
HepG2	SNAI1	443
HepG2	SOX13	208
HepG2	SOX18	35
HepG2	SP1	8227
K562	SP1	12783
MCF-7	SP1	702
HepG2	SP2	7033
K562	SP2	2016
MCF-7	SPDEF	322
K562	SPI1	2974
K562	SREBF1	88
MCF-7	SREBF1	180
HeLa-S3	SREBF2	9
K562	SREBF2	24
HepG2	SRF	224
K562	SRF	306
MCF-7	SRF	90
HeLa-S3	STAT3	24
K562	TBX18	69
HepG2	TBX2	443
HepG2	TBX3	137
HepG2	TCF3	282
K562	TCF3	963
HepG2	TCF7	143
K562	TCF7	144
HeLa-S3	TCF7L2	154
HepG2	TCF7L2	284
K562	TCF7L2	31
MCF-7	TCF7L2	97
K562	TCFL5	27
HepG2	TEAD1	482
K562	TEAD1	423
HepG2	TEAD2	79
K562	TEAD2	456
HepG2	TEAD4	541
K562	TEAD4	698
MCF-7	TEAD4	78
HepG2	TEF	61
HepG2	TFAP4	1669
K562	TFCP2	90
HepG2	TFDP1	2331
K562	TFDP1	3201
HepG2	TFE3	455
K562	TFE3	609
HepG2	TGIF2	450
HepG2	THAP11	3054
K562	THAP1	302
HepG2	THRB	107
HepG2	TP53	209
HepG2	USF1	1807
K562	USF1	1421
HeLa-S3	USF2	398
HepG2	USF2	1092
K562	USF2	2052
K562	VEZF1	5625
HepG2	XBP1	78
HepG2	YY1	1115
K562	YY1	1141
K562	ZBED1	118
K562	ZBTB12	70
HepG2	ZBTB14	3961
HepG2	ZBTB26	446
HepG2	ZBTB33	1563
K562	ZBTB33	1245
MCF-7	ZBTB33	42
HepG2	ZBTB7A	534
K562	ZBTB7A	2501
HepG2	ZBTB7B	842
MCF-7	ZBTB7B	89
HepG2	ZEB1	285
HeLa-S3	ZKSCAN1	27
HepG2	ZKSCAN1	165
K562	ZKSCAN1	277
MCF-7	ZKSCAN1	27
HepG2	ZKSCAN5	530
HeLa-S3	ZNF143	270
HepG2	ZNF143	1053
K562	ZNF143	1534
K562	ZNF148	16074
HepG2	ZNF24	563
K562	ZNF24	2465
MCF-7	ZNF24	671
HepG2	ZNF263	4706
K562	ZNF263	1585
HeLa-S3	ZNF274	0
HepG2	ZNF274	327
K562	ZNF274	30
HepG2	ZNF282	0
K562	ZNF282	258
HepG2	ZNF317	367
HepG2	ZNF382	0
HepG2	ZNF384	7818
K562	ZNF384	12767
HepG2	ZNF460	2392
HepG2	ZNF652	221
HepG2	ZNF740	5457
K562	ZNF740	9677
HepG2	ZSCAN29	237
K562	ZSCAN29	329
