HepG2	ATF2	19521
K562	ATF2	11373
HepG2	ATF3	2663
K562	ATF3	7874
HepG2	ATF4	852
K562	ATF4	9288
HepG2	ATF6	328
K562	ATF6	130
HepG2	ATF7	15471
K562	ATF7	5305
MCF-7	ATF7	30872
K562	BACH1	8448
HepG2	BCL6	12093
K562	BCL6	284
HepG2	BHLHE40	7966
K562	BHLHE40	4396
HepG2	CEBPA	24591
HeLa-S3	CEBPB	47017
HepG2	CEBPB	14118
K562	CEBPB	7919
MCF-7	CEBPB	27088
HepG2	CEBPD	9945
HepG2	CEBPG	11405
K562	CEBPG	4707
MCF-7	CEBPG	18606
K562	CLOCK	126
MCF-7	CLOCK	4065
HepG2	CREB1	13440
K562	CREB1	2370
MCF-7	CREB1	37426
HepG2	CREB3	505
K562	CREB3	525
K562	CREB3L1	1066
HepG2	CREM	5582
K562	CREM	5136
HeLa-S3	CTCF	244260
HepG2	CTCF	86526
K562	CTCF	34450
K562	CTCFL	2019
MCF-7	CTCF	263993
K562	CUX1	792
MCF-7	CUX1	4222
HepG2	DBP	162
HepG2	DLX6	685
HeLa-S3	E2F1	1945
HepG2	E2F1	409
K562	E2F1	627
MCF-7	E2F1	5915
HepG2	E2F2	225
K562	E2F3	116
HeLa-S3	E2F4	280
HepG2	E2F4	807
K562	E2F4	39
MCF-7	E2F4	78
HeLa-S3	E2F6	8137
K562	E2F6	6648
K562	E2F7	181
K562	E2F8	614
MCF-7	E2F8	259
HepG2	EGR1	49356
K562	EGR1	30825
MCF-7	EGR1	19810
HepG2	ELF1	20930
K562	ELF1	13734
MCF-7	ELF1	36315
K562	ELF2	837
HepG2	ELF3	25740
HepG2	ELF4	1756
K562	ELF4	3925
HeLa-S3	ELK1	1720
HepG2	ELK1	575
K562	ELK1	306
MCF-7	ELK1	1044
K562	ELK3	9
HeLa-S3	ELK4	4944
HepG2	ELK4	102
HepG2	ERF	2378
K562	ERF	255
MCF-7	ESR1	37096
HepG2	ESRRA	10744
K562	ESRRA	6472
MCF-7	ESRRA	16063
K562	ESRRB	37
HepG2	ETS1	976
K562	ETS1	544
K562	ETS2	36
K562	ETV1	10401
HepG2	ETV4	9687
HepG2	ETV5	5348
K562	ETV5	2127
HepG2	ETV6	910
K562	ETV6	1297
HeLa-S3	FOS	48284
K562	FOS	3525
HepG2	FOSL1	11725
K562	FOSL1	32063
HepG2	FOSL2	48179
MCF-7	FOSL2	94389
MCF-7	FOS	180578
HepG2	FOXA1	31779
K562	FOXA1	417
MCF-7	FOXA1	54856
HepG2	FOXA2	31433
HepG2	FOXA3	17892
K562	FOXA3	3031
HepG2	FOXK1	6625
HepG2	FOXK2	3058
K562	FOXK2	4653
MCF-7	FOXK2	90
K562	FOXO4	44
HepG2	FOXP1	13757
HeLa-S3	GABPA	7361
HepG2	GABPA	17629
K562	GABPA	14023
MCF-7	GABPA	14396
K562	GATA1	2776
HepG2	GATA2	6988
K562	GATA2	9234
MCF-7	GATA3	18785
HepG2	GATA4	2417
HepG2	GFI1	7257
HepG2	GMEB2	28
K562	HES1	560
MCF-7	HES1	632
K562	HEY1	81
HepG2	HINFP	2561
K562	HINFP	415
HepG2	HLF	31678
K562	HMBOX1	2029
HepG2	HNF1A	17527
HepG2	HNF1B	6967
HepG2	HNF4A	38956
HepG2	HNF4G	21239
HepG2	HOXA5	514
MCF-7	HSF1	1268
HepG2	HSF2	4622
HepG2	IKZF1	198
K562	IKZF1	17520
HepG2	IRF1	2436
K562	IRF1	15760
HepG2	IRF2	5685
K562	IRF2	2823
HeLa-S3	IRF3	406
HepG2	IRF3	20
HepG2	IRF5	718
K562	IRF9	1052
HepG2	ISL2	1422
HepG2	ISX	114
K562	JUNB	14149
HeLa-S3	JUND	181422
HepG2	JUND	46068
K562	JUND	24827
MCF-7	JUND	47166
HeLa-S3	JUN	22162
HepG2	JUN	10851
K562	JUN	3868
MCF-7	JUN	3941
K562	KLF10	127
HepG2	KLF11	3451
HepG2	KLF13	977
K562	KLF13	1376
HepG2	KLF16	16891
K562	KLF16	3158
MCF-7	KLF4	39000
HepG2	KLF6	5537
K562	KLF6	609
HepG2	KLF9	7171
MCF-7	KLF9	76542
HepG2	LBX2	25
K562	LEF1	4404
HeLa-S3	MAFF	24954
HepG2	MAFF	13908
K562	MAFF	5533
HepG2	MAFG	2813
K562	MAFG	10571
HeLa-S3	MAFK	31260
HepG2	MAFK	21300
K562	MAFK	11620
MCF-7	MAFK	17623
HeLa-S3	MAX	14586
HepG2	MAX	15462
K562	MAX	7167
MCF-7	MAX	12168
HeLa-S3	MAZ	17090
HepG2	MAZ	29002
K562	MAZ	18458
MCF-7	MAZ	21496
HepG2	MEF2A	3236
K562	MEF2A	2285
HepG2	MEF2D	4731
K562	MEF2D	2739
HepG2	MEIS1	773
HepG2	MEIS2	2674
K562	MEIS2	3582
K562	MGA	2341
K562	MITF	19404
HepG2	MIXL1	2380
HepG2	MLX	2186
K562	MLX	126
HepG2	MNT	7679
K562	MNT	6011
MCF-7	MNT	15961
HepG2	MNX1	915
MCF-7	MSX2	492
HepG2	MTF1	620
HeLa-S3	MXI1	4154
HepG2	MXI1	2131
K562	MXI1	632
HepG2	MYBL2	1304
K562	MYBL2	189
HeLa-S3	MYC	7695
HepG2	MYC	9713
K562	MYC	6126
MCF-7	MYC	25140
K562	NEUROD1	1007
MCF-7	NEUROD1	2705
HepG2	NFATC3	315
K562	NFATC3	1532
HepG2	NFE2	2201
K562	NFE2	10716
HepG2	NFE2L1	818
K562	NFE2L1	3971
HeLa-S3	NFE2L2	11440
HepG2	NFE2L2	4507
HepG2	NFIA	4339
HepG2	NFIB	3814
MCF-7	NFIB	139961
HepG2	NFIC	2972
K562	NFIC	3510
HepG2	NFIL3	11853
K562	NFIX	279
HepG2	NFKB2	3609
HeLa-S3	NFYA	5315
HepG2	NFYA	3904
K562	NFYA	1570
HeLa-S3	NFYB	9317
HepG2	NFYB	4571
K562	NFYB	3035
HepG2	NFYC	5735
HepG2	NKX3-1	153
K562	NR2C1	4585
HeLa-S3	NR2C2	2892
HepG2	NR2C2	26338
K562	NR2C2	14060
HepG2	NR2F1	19978
K562	NR2F1	12624
HepG2	NR2F2	7800
K562	NR2F2	3479
MCF-7	NR2F2	20456
HepG2	NR3C1	32
K562	NR3C1	160
K562	NR4A1	2213
HepG2	NR5A1	19714
HeLa-S3	NRF1	841
HepG2	NRF1	5781
K562	NRF1	7333
MCF-7	NRF1	4351
HepG2	NRL	1080
HepG2	ONECUT1	24110
HepG2	ONECUT2	5127
MCF-7	OVOL1	3720
HepG2	PBX2	729
K562	PBX2	5614
HepG2	PITX1	4543
K562	PKNOX1	12253
MCF-7	PKNOX1	40964
K562	POU5F1	0
HepG2	PPARG	8392
HeLa-S3	PRDM1	8680
HepG2	PRDM4	164
HepG2	RARA	21046
HepG2	RBPJ	5362
K562	RBPJ	234
HepG2	RELA	1378
K562	RELA	706
HeLa-S3	REST	18744
HepG2	REST	6675
K562	REST	9596
MCF-7	REST	14883
HepG2	RFX1	4163
K562	RFX1	6709
MCF-7	RFX1	41247
HepG2	RFX3	4253
HeLa-S3	RFX5	6725
HepG2	RFX5	1515
K562	RFX5	148
MCF-7	RFX5	5362
K562	RFX7	24
HepG2	RORA	331
HepG2	RREB1	18050
K562	RREB1	4363
K562	RUNX1	911
HepG2	RXRB	14741
HepG2	SIX1	2450
HepG2	SMAD3	1061
K562	SMAD3	222
K562	SMAD5	267
HepG2	SNAI1	3491
HepG2	SOX13	9731
HepG2	SOX18	214
HepG2	SP1	6784
K562	SP1	4011
MCF-7	SP1	1108
HepG2	SP2	6487
K562	SP2	518
MCF-7	SPDEF	5728
K562	SPI1	17555
K562	SREBF1	294
MCF-7	SREBF1	9546
HeLa-S3	SREBF2	218
K562	SREBF2	108
HepG2	SRF	4225
K562	SRF	3172
MCF-7	SRF	10373
HeLa-S3	STAT3	17358
K562	TBX18	553
HepG2	TBX2	7254
HepG2	TBX3	2041
HepG2	TCF3	988
K562	TCF3	3040
HepG2	TCF7	11121
K562	TCF7	835
HeLa-S3	TCF7L2	21631
HepG2	TCF7L2	21843
K562	TCF7L2	338
MCF-7	TCF7L2	20692
K562	TCFL5	18
HepG2	TEAD1	15054
K562	TEAD1	1740
HepG2	TEAD2	366
K562	TEAD2	1370
HepG2	TEAD4	12828
K562	TEAD4	3993
MCF-7	TEAD4	10329
HepG2	TEF	2670
HepG2	TFAP4	28764
K562	TFCP2	273
HepG2	TFDP1	2883
K562	TFDP1	2690
HepG2	TFE3	2422
K562	TFE3	2785
HepG2	TGIF2	3381
HepG2	THAP11	13220
K562	THAP1	136
HepG2	THRB	6552
HepG2	TP53	2655
HepG2	USF1	25181
K562	USF1	8931
HeLa-S3	USF2	36675
HepG2	USF2	10143
K562	USF2	11020
K562	VEZF1	8109
HepG2	XBP1	270
HepG2	YY1	1562
K562	YY1	1534
K562	ZBED1	137
K562	ZBTB12	392
HepG2	ZBTB14	5130
HepG2	ZBTB26	6982
HepG2	ZBTB33	2571
K562	ZBTB33	1168
MCF-7	ZBTB33	563
HepG2	ZBTB7A	2067
K562	ZBTB7A	2418
HepG2	ZBTB7B	6580
MCF-7	ZBTB7B	2204
HepG2	ZEB1	6047
HeLa-S3	ZKSCAN1	2971
HepG2	ZKSCAN1	2475
K562	ZKSCAN1	1302
MCF-7	ZKSCAN1	1854
HepG2	ZKSCAN5	6322
HeLa-S3	ZNF143	3067
HepG2	ZNF143	4361
K562	ZNF143	2401
K562	ZNF148	20684
HepG2	ZNF24	9987
K562	ZNF24	16966
MCF-7	ZNF24	28393
HepG2	ZNF263	30876
K562	ZNF263	2642
HeLa-S3	ZNF274	1286
HepG2	ZNF274	2528
K562	ZNF274	187
HepG2	ZNF282	16
K562	ZNF282	881
HepG2	ZNF317	6123
HepG2	ZNF382	110
HepG2	ZNF384	139698
K562	ZNF384	71449
HepG2	ZNF460	42484
HepG2	ZNF652	6598
HepG2	ZNF740	22524
K562	ZNF740	14292
HepG2	ZSCAN29	1939
K562	ZSCAN29	1018
