HepG2	ATF2	370
K562	ATF2	533
HepG2	ATF3	200
K562	ATF3	475
HepG2	ATF4	26
K562	ATF4	261
HepG2	ATF6	34
K562	ATF6	40
HepG2	ATF7	467
K562	ATF7	680
MCF-7	ATF7	128
K562	BACH1	261
HepG2	BCL6	60
K562	BCL6	0
HepG2	BHLHE40	365
K562	BHLHE40	523
HepG2	CEBPA	162
HeLa-S3	CEBPB	18
HepG2	CEBPB	117
K562	CEBPB	318
MCF-7	CEBPB	18
HepG2	CEBPD	70
HepG2	CEBPG	99
K562	CEBPG	164
MCF-7	CEBPG	18
K562	CLOCK	0
MCF-7	CLOCK	45
HepG2	CREB1	376
K562	CREB1	399
MCF-7	CREB1	125
HepG2	CREB3	27
K562	CREB3	65
K562	CREB3L1	249
HepG2	CREM	614
K562	CREM	1064
HeLa-S3	CTCF	428
HepG2	CTCF	1622
K562	CTCF	2785
K562	CTCFL	834
MCF-7	CTCF	658
K562	CUX1	25
MCF-7	CUX1	9
HepG2	DBP	0
HepG2	DLX6	20
HeLa-S3	E2F1	22
HepG2	E2F1	124
K562	E2F1	337
MCF-7	E2F1	165
HepG2	E2F2	44
K562	E2F3	0
HeLa-S3	E2F4	13
HepG2	E2F4	134
K562	E2F4	160
MCF-7	E2F4	39
HeLa-S3	E2F6	544
K562	E2F6	3873
K562	E2F7	73
K562	E2F8	160
MCF-7	E2F8	22
HepG2	EGR1	5707
K562	EGR1	9203
MCF-7	EGR1	765
HepG2	ELF1	1055
K562	ELF1	1722
MCF-7	ELF1	633
K562	ELF2	504
HepG2	ELF3	576
HepG2	ELF4	531
K562	ELF4	754
HeLa-S3	ELK1	135
HepG2	ELK1	251
K562	ELK1	484
MCF-7	ELK1	279
K562	ELK3	9
HeLa-S3	ELK4	262
HepG2	ELK4	60
HepG2	ERF	265
K562	ERF	113
MCF-7	ESR1	122
HepG2	ESRRA	125
K562	ESRRA	233
MCF-7	ESRRA	36
K562	ESRRB	10
HepG2	ETS1	295
K562	ETS1	524
K562	ETS2	38
K562	ETV1	855
HepG2	ETV4	278
HepG2	ETV5	707
K562	ETV5	1042
HepG2	ETV6	241
K562	ETV6	128
HeLa-S3	FOS	80
K562	FOS	114
HepG2	FOSL1	129
K562	FOSL1	575
HepG2	FOSL2	228
MCF-7	FOSL2	182
MCF-7	FOS	172
HepG2	FOXA1	117
K562	FOXA1	0
MCF-7	FOXA1	39
HepG2	FOXA2	115
HepG2	FOXA3	85
K562	FOXA3	51
HepG2	FOXK1	65
HepG2	FOXK2	20
K562	FOXK2	167
MCF-7	FOXK2	10
K562	FOXO4	0
HepG2	FOXP1	60
HeLa-S3	GABPA	117
HepG2	GABPA	807
K562	GABPA	1372
MCF-7	GABPA	371
K562	GATA1	7
HepG2	GATA2	15
K562	GATA2	44
MCF-7	GATA3	19
HepG2	GATA4	11
HepG2	GFI1	74
HepG2	GMEB2	0
K562	HES1	88
MCF-7	HES1	18
K562	HEY1	0
HepG2	HINFP	391
K562	HINFP	166
HepG2	HLF	220
K562	HMBOX1	27
HepG2	HNF1A	98
HepG2	HNF1B	70
HepG2	HNF4A	111
HepG2	HNF4G	123
HepG2	HOXA5	6
MCF-7	HSF1	0
HepG2	HSF2	95
HepG2	IKZF1	0
K562	IKZF1	675
HepG2	IRF1	48
K562	IRF1	444
HepG2	IRF2	201
K562	IRF2	77
HeLa-S3	IRF3	0
HepG2	IRF3	20
HepG2	IRF5	25
K562	IRF9	40
HepG2	ISL2	14
HepG2	ISX	14
K562	JUNB	358
HeLa-S3	JUND	204
HepG2	JUND	199
K562	JUND	443
MCF-7	JUND	135
HeLa-S3	JUN	85
HepG2	JUN	343
K562	JUN	395
MCF-7	JUN	24
K562	KLF10	0
HepG2	KLF11	566
HepG2	KLF13	142
K562	KLF13	521
HepG2	KLF16	1927
K562	KLF16	638
MCF-7	KLF4	716
HepG2	KLF6	989
K562	KLF6	204
HepG2	KLF9	697
MCF-7	KLF9	3198
HepG2	LBX2	9
K562	LEF1	14
HeLa-S3	MAFF	15
HepG2	MAFF	48
K562	MAFF	149
HepG2	MAFG	1
K562	MAFG	147
HeLa-S3	MAFK	84
HepG2	MAFK	210
K562	MAFK	310
MCF-7	MAFK	46
HeLa-S3	MAX	135
HepG2	MAX	502
K562	MAX	944
MCF-7	MAX	207
HeLa-S3	MAZ	605
HepG2	MAZ	4478
K562	MAZ	7917
MCF-7	MAZ	881
HepG2	MEF2A	14
K562	MEF2A	42
HepG2	MEF2D	51
K562	MEF2D	77
HepG2	MEIS1	30
HepG2	MEIS2	28
K562	MEIS2	129
K562	MGA	147
K562	MITF	856
HepG2	MIXL1	65
HepG2	MLX	159
K562	MLX	27
HepG2	MNT	276
K562	MNT	706
MCF-7	MNT	153
HepG2	MNX1	27
MCF-7	MSX2	14
HepG2	MTF1	49
HeLa-S3	MXI1	45
HepG2	MXI1	108
K562	MXI1	54
HepG2	MYBL2	56
K562	MYBL2	14
HeLa-S3	MYC	99
HepG2	MYC	705
K562	MYC	1311
MCF-7	MYC	523
K562	NEUROD1	59
MCF-7	NEUROD1	0
HepG2	NFATC3	0
K562	NFATC3	36
HepG2	NFE2	30
K562	NFE2	192
HepG2	NFE2L1	15
K562	NFE2L1	135
HeLa-S3	NFE2L2	20
HepG2	NFE2L2	61
HepG2	NFIA	45
HepG2	NFIB	40
MCF-7	NFIB	596
HepG2	NFIC	30
K562	NFIC	184
HepG2	NFIL3	88
K562	NFIX	11
HepG2	NFKB2	437
HeLa-S3	NFYA	173
HepG2	NFYA	459
K562	NFYA	362
HeLa-S3	NFYB	269
HepG2	NFYB	735
K562	NFYB	722
HepG2	NFYC	481
HepG2	NKX3-1	0
K562	NR2C1	247
HeLa-S3	NR2C2	14
HepG2	NR2C2	1081
K562	NR2C2	2709
HepG2	NR2F1	114
K562	NR2F1	463
HepG2	NR2F2	63
K562	NR2F2	92
MCF-7	NR2F2	35
HepG2	NR3C1	0
K562	NR3C1	20
K562	NR4A1	69
HepG2	NR5A1	176
HeLa-S3	NRF1	274
HepG2	NRF1	1733
K562	NRF1	5283
MCF-7	NRF1	1005
HepG2	NRL	42
HepG2	ONECUT1	44
HepG2	ONECUT2	33
MCF-7	OVOL1	26
HepG2	PBX2	0
K562	PBX2	119
HepG2	PITX1	81
K562	PKNOX1	491
MCF-7	PKNOX1	153
K562	POU5F1	4
HepG2	PPARG	77
HeLa-S3	PRDM1	10
HepG2	PRDM4	20
HepG2	RARA	102
HepG2	RBPJ	149
K562	RBPJ	9
HepG2	RELA	29
K562	RELA	72
HeLa-S3	REST	113
HepG2	REST	107
K562	REST	1142
MCF-7	REST	91
HepG2	RFX1	303
K562	RFX1	431
MCF-7	RFX1	219
HepG2	RFX3	363
HeLa-S3	RFX5	0
HepG2	RFX5	302
K562	RFX5	30
MCF-7	RFX5	24
K562	RFX7	2
HepG2	RORA	0
HepG2	RREB1	263
K562	RREB1	652
K562	RUNX1	20
HepG2	RXRB	100
HepG2	SIX1	20
HepG2	SMAD3	35
K562	SMAD3	18
K562	SMAD5	83
HepG2	SNAI1	136
HepG2	SOX13	62
HepG2	SOX18	28
HepG2	SP1	2654
K562	SP1	4961
MCF-7	SP1	133
HepG2	SP2	2880
K562	SP2	901
MCF-7	SPDEF	50
K562	SPI1	746
K562	SREBF1	31
MCF-7	SREBF1	36
HeLa-S3	SREBF2	9
K562	SREBF2	0
HepG2	SRF	95
K562	SRF	103
MCF-7	SRF	0
HeLa-S3	STAT3	0
K562	TBX18	25
HepG2	TBX2	49
HepG2	TBX3	65
HepG2	TCF3	78
K562	TCF3	481
HepG2	TCF7	24
K562	TCF7	10
HeLa-S3	TCF7L2	65
HepG2	TCF7L2	94
K562	TCF7L2	13
MCF-7	TCF7L2	39
K562	TCFL5	39
HepG2	TEAD1	127
K562	TEAD1	134
HepG2	TEAD2	19
K562	TEAD2	120
HepG2	TEAD4	142
K562	TEAD4	188
MCF-7	TEAD4	12
HepG2	TEF	0
HepG2	TFAP4	278
K562	TFCP2	45
HepG2	TFDP1	762
K562	TFDP1	1670
HepG2	TFE3	167
K562	TFE3	194
HepG2	TGIF2	156
HepG2	THAP11	822
K562	THAP1	174
HepG2	THRB	17
HepG2	TP53	100
HepG2	USF1	547
K562	USF1	528
HeLa-S3	USF2	80
HepG2	USF2	373
K562	USF2	605
K562	VEZF1	1805
HepG2	XBP1	39
HepG2	YY1	432
K562	YY1	578
K562	ZBED1	23
K562	ZBTB12	10
HepG2	ZBTB14	1523
HepG2	ZBTB26	90
HepG2	ZBTB33	528
K562	ZBTB33	311
MCF-7	ZBTB33	0
HepG2	ZBTB7A	318
K562	ZBTB7A	1010
HepG2	ZBTB7B	334
MCF-7	ZBTB7B	33
HepG2	ZEB1	83
HeLa-S3	ZKSCAN1	0
HepG2	ZKSCAN1	18
K562	ZKSCAN1	52
MCF-7	ZKSCAN1	0
HepG2	ZKSCAN5	222
HeLa-S3	ZNF143	30
HepG2	ZNF143	265
K562	ZNF143	205
K562	ZNF148	7556
HepG2	ZNF24	128
K562	ZNF24	344
MCF-7	ZNF24	89
HepG2	ZNF263	1399
K562	ZNF263	334
HeLa-S3	ZNF274	0
HepG2	ZNF274	98
K562	ZNF274	0
HepG2	ZNF282	0
K562	ZNF282	104
HepG2	ZNF317	162
HepG2	ZNF382	0
HepG2	ZNF384	2175
K562	ZNF384	4002
HepG2	ZNF460	696
HepG2	ZNF652	54
HepG2	ZNF740	2021
K562	ZNF740	4652
HepG2	ZSCAN29	37
K562	ZSCAN29	175
